<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:50 CET 2017 -->
<title>com.example.albertovolpe.mobilfarm.UtilityClient</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.albertovolpe.mobilfarm.UtilityClient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/albertovolpe/mobilfarm/UtilityClient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.albertovolpe.mobilfarm.UtilityClient</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/FontsOverride.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">FontsOverride</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ListaDottoriAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaDottoriAdapter</a></td>
<td class="colLast">
<div class="block">Created by albertovolpe on 01/06/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ListaFarmaciAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaFarmaciAdapter</a></td>
<td class="colLast">
<div class="block">Created by albertovolpe on 01/06/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPazientiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaPazientiAdapter</a></td>
<td class="colLast">
<div class="block">Created by albertovolpe on 01/06/16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPianiTerapeuticiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaPianiTerapeuticiAdapter</a></td>
<td class="colLast">
<div class="block">Created by albertovolpe on 01/06/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/mobilFarmServer.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">mobilFarmServer</a></td>
<td class="colLast">
<div class="block">Created by albertovolpe on 07/01/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/NotificationManager.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">NotificationManager</a></td>
<td class="colLast">
<div class="block">Created by albertovolpe on 24/01/17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/NotificationMessage.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">NotificationMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/TimePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">TimePickerFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/UIManager.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">UIManager</a></td>
<td class="colLast">
<div class="block">Created by albertovolpe on 19/05/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></td>
<td class="colLast">
<div class="block">Created by albertovolpe on 13/01/17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ConnectionErrorException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ConnectionErrorException</a></td>
<td class="colLast">
<div class="block">Created by albertovolpe on 13/01/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></td>
<td class="colLast">
<div class="block">Created by albertovolpe on 13/01/17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ResponseErrorException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ResponseErrorException</a></td>
<td class="colLast">
<div class="block">Created by albertovolpe on 13/01/17.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/albertovolpe/mobilfarm/UtilityClient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
