<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:50 CET 2017 -->
<title>com.example.albertovolpe.mobilfarm.UtilityClient</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/package-summary.html" target="classFrame">com.example.albertovolpe.mobilfarm.UtilityClient</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FontsOverride.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">FontsOverride</a></li>
<li><a href="ListaDottoriAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">ListaDottoriAdapter</a></li>
<li><a href="ListaFarmaciAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">ListaFarmaciAdapter</a></li>
<li><a href="ListaPazientiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">ListaPazientiAdapter</a></li>
<li><a href="ListaPianiTerapeuticiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">ListaPianiTerapeuticiAdapter</a></li>
<li><a href="mobilFarmServer.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">mobilFarmServer</a></li>
<li><a href="NotificationManager.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">NotificationManager</a></li>
<li><a href="NotificationMessage.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">NotificationMessage</a></li>
<li><a href="TimePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">TimePickerFragment</a></li>
<li><a href="UIManager.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">UIManager</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">ActionNotAuthorizedException</a></li>
<li><a href="ConnectionErrorException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">ConnectionErrorException</a></li>
<li><a href="ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">ErrorValuesException</a></li>
<li><a href="ResponseErrorException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">ResponseErrorException</a></li>
</ul>
</div>
</body>
</html>
