<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:50 CET 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/BuildConfig.html" title="class in com.example.albertovolpe.mobilfarm">BuildConfig</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/ConnectionErrorException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ConnectionErrorException</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/Credenziali.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">Credenziali</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">DottoreHome</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.DatePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">DottoreHome.DatePickerFragment</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.TimePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">DottoreHome.TimePickerFragment</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/ExampleInstrumentedTest.html" title="class in com.example.albertovolpe.mobilfarm">ExampleInstrumentedTest</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/ExampleUnitTest.html" title="class in com.example.albertovolpe.mobilfarm">ExampleUnitTest</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoDaAssumere.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient">FarmacoDaAssumere</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoDaAssumere.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="interfaceName">FarmacoDaAssumere.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/FarmacoInScadenza.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">FarmacoInScadenza</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/FarmacoInScadenza.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="interfaceName">FarmacoInScadenza.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoPianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient">FarmacoPianoTerapeutico</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoPianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="interfaceName">FarmacoPianoTerapeutico.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/FontsOverride.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">FontsOverride</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">GestioneAccount</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneFarmaco.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">GestioneFarmaco</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient">GestionePianoTerapeutico</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneRubrica.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">GestioneRubrica</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneVMF.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">GestioneVMF</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/ListaDottoriAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaDottoriAdapter</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/ListaFarmaciAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaFarmaciAdapter</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciInScadenzaAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">ListaFarmaciInScadenzaAdapter</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/ListaFarmaciPianoAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient">ListaFarmaciPianoAdapter</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciVMFAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">ListaFarmaciVMFAdapter</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/ListaPazientiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaPazientiAdapter</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/ListaPianiTerapeuticiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaPianiTerapeuticiAdapter</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/LoginHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">LoginHome</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/mobilFarmServer.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">mobilFarmServer</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ModalitaSOS.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">ModalitaSOS</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ModalitaSOS.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="interfaceName">ModalitaSOS.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/NotificationManager.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">NotificationManager</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/NotificationMessage.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">NotificationMessage</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/NuovoFarmaco.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">NuovoFarmaco</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/NuovoFarmaco.DatePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">NuovoFarmaco.DatePickerFragment</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/NuovoFarmaco.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="interfaceName">NuovoFarmaco.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/PazienteHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">PazienteHome</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/PianiTerapeutici.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient">PianiTerapeutici</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/PianiTerapeutici.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="interfaceName">PianiTerapeutici.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/PianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient">PianoTerapeutico</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/PianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="interfaceName">PianoTerapeutico.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">ProfiloDottore</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="interfaceName">ProfiloDottore.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloPaziente.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">ProfiloPaziente</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloPaziente.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="interfaceName">ProfiloPaziente.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.html" title="class in com.example.albertovolpe.mobilfarm">R</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.anim.html" title="class in com.example.albertovolpe.mobilfarm">R.anim</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.array.html" title="class in com.example.albertovolpe.mobilfarm">R.array</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.bool.html" title="class in com.example.albertovolpe.mobilfarm">R.bool</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.color.html" title="class in com.example.albertovolpe.mobilfarm">R.color</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.dimen.html" title="class in com.example.albertovolpe.mobilfarm">R.dimen</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm">R.drawable</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.integer.html" title="class in com.example.albertovolpe.mobilfarm">R.integer</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.mipmap.html" title="class in com.example.albertovolpe.mobilfarm">R.mipmap</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.string.html" title="class in com.example.albertovolpe.mobilfarm">R.string</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.style.html" title="class in com.example.albertovolpe.mobilfarm">R.style</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazioneDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">RegistrazioneDottore</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazionePaziente.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">RegistrazionePaziente</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazionePaziente.DatePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">RegistrazionePaziente.DatePickerFragment</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/ResponseErrorException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ResponseErrorException</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/RicercaDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">RicercaDottore</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/RicercaDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="interfaceName">RicercaDottore.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/RicercaFarmaco.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">RicercaFarmaco</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/RicercaFarmaco.DatePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">RicercaFarmaco.DatePickerFragment</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/RicercaFarmaco.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="interfaceName">RicercaFarmaco.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/Rubrica.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">Rubrica</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/Rubrica.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="interfaceName">Rubrica.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/ScegliFarmacoPianoAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient">ScegliFarmacoPianoAdapter</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/SchedaDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">SchedaDottore</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/SchedaDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="interfaceName">SchedaDottore.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/SchedaPaziente.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">SchedaPaziente</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/SchedaPaziente.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="interfaceName">SchedaPaziente.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/TimePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">TimePickerFragment</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/UIManager.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">UIManager</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/VMF.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">VMF</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/VMF.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="interfaceName">VMF.OnFragmentInteractionListener</span></a></li>
</ul>
</div>
</body>
</html>
