<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:50 CET 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">ActionNotAuthorizedException</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/BuildConfig.html" title="class in com.example.albertovolpe.mobilfarm" target="classFrame">BuildConfig</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/ConnectionErrorException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">ConnectionErrorException</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/Credenziali.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">Credenziali</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">DottoreHome</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.DatePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">DottoreHome.DatePickerFragment</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.TimePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">DottoreHome.TimePickerFragment</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">ErrorValuesException</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/ExampleInstrumentedTest.html" title="class in com.example.albertovolpe.mobilfarm" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/ExampleUnitTest.html" title="class in com.example.albertovolpe.mobilfarm" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoDaAssumere.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame">FarmacoDaAssumere</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoDaAssumere.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame"><span class="interfaceName">FarmacoDaAssumere.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/FarmacoInScadenza.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame">FarmacoInScadenza</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/FarmacoInScadenza.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame"><span class="interfaceName">FarmacoInScadenza.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoPianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame">FarmacoPianoTerapeutico</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoPianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame"><span class="interfaceName">FarmacoPianoTerapeutico.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/FontsOverride.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">FontsOverride</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">GestioneAccount</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneFarmaco.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame">GestioneFarmaco</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame">GestionePianoTerapeutico</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneRubrica.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">GestioneRubrica</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneVMF.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame">GestioneVMF</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/ListaDottoriAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">ListaDottoriAdapter</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/ListaFarmaciAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">ListaFarmaciAdapter</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciInScadenzaAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame">ListaFarmaciInScadenzaAdapter</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/ListaFarmaciPianoAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame">ListaFarmaciPianoAdapter</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciVMFAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame">ListaFarmaciVMFAdapter</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/ListaPazientiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">ListaPazientiAdapter</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/ListaPianiTerapeuticiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">ListaPianiTerapeuticiAdapter</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/LoginHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">LoginHome</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/mobilFarmServer.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">mobilFarmServer</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ModalitaSOS.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">ModalitaSOS</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ModalitaSOS.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame"><span class="interfaceName">ModalitaSOS.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/NotificationManager.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">NotificationManager</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/NotificationMessage.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">NotificationMessage</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/NuovoFarmaco.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame">NuovoFarmaco</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/NuovoFarmaco.DatePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame">NuovoFarmaco.DatePickerFragment</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/NuovoFarmaco.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame"><span class="interfaceName">NuovoFarmaco.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/PazienteHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">PazienteHome</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/PianiTerapeutici.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame">PianiTerapeutici</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/PianiTerapeutici.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame"><span class="interfaceName">PianiTerapeutici.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/PianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame">PianoTerapeutico</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/PianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame"><span class="interfaceName">PianoTerapeutico.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">ProfiloDottore</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame"><span class="interfaceName">ProfiloDottore.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloPaziente.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">ProfiloPaziente</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloPaziente.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame"><span class="interfaceName">ProfiloPaziente.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.html" title="class in com.example.albertovolpe.mobilfarm" target="classFrame">R</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.anim.html" title="class in com.example.albertovolpe.mobilfarm" target="classFrame">R.anim</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.array.html" title="class in com.example.albertovolpe.mobilfarm" target="classFrame">R.array</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm" target="classFrame">R.attr</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.bool.html" title="class in com.example.albertovolpe.mobilfarm" target="classFrame">R.bool</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.color.html" title="class in com.example.albertovolpe.mobilfarm" target="classFrame">R.color</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.dimen.html" title="class in com.example.albertovolpe.mobilfarm" target="classFrame">R.dimen</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm" target="classFrame">R.drawable</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm" target="classFrame">R.id</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.integer.html" title="class in com.example.albertovolpe.mobilfarm" target="classFrame">R.integer</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm" target="classFrame">R.layout</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.mipmap.html" title="class in com.example.albertovolpe.mobilfarm" target="classFrame">R.mipmap</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.string.html" title="class in com.example.albertovolpe.mobilfarm" target="classFrame">R.string</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.style.html" title="class in com.example.albertovolpe.mobilfarm" target="classFrame">R.style</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm" target="classFrame">R.styleable</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazioneDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">RegistrazioneDottore</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazionePaziente.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">RegistrazionePaziente</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazionePaziente.DatePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">RegistrazionePaziente.DatePickerFragment</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/ResponseErrorException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">ResponseErrorException</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/RicercaDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">RicercaDottore</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/RicercaDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame"><span class="interfaceName">RicercaDottore.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/RicercaFarmaco.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame">RicercaFarmaco</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/RicercaFarmaco.DatePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame">RicercaFarmaco.DatePickerFragment</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/RicercaFarmaco.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame"><span class="interfaceName">RicercaFarmaco.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/Rubrica.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">Rubrica</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/Rubrica.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame"><span class="interfaceName">Rubrica.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/ScegliFarmacoPianoAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame">ScegliFarmacoPianoAdapter</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/SchedaDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">SchedaDottore</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/SchedaDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame"><span class="interfaceName">SchedaDottore.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/SchedaPaziente.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">SchedaPaziente</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/SchedaPaziente.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame"><span class="interfaceName">SchedaPaziente.OnFragmentInteractionListener</span></a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/TimePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">TimePickerFragment</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/UIManager.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient" target="classFrame">UIManager</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/VMF.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame">VMF</a></li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/VMF.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame"><span class="interfaceName">VMF.OnFragmentInteractionListener</span></a></li>
</ul>
</div>
</body>
</html>
