<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:50 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/albertovolpe/mobilfarm/package-tree.html">com.example.albertovolpe.mobilfarm</a>, </li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/package-tree.html">com.example.albertovolpe.mobilfarm.GestoreAccountClient</a>, </li>
<li><a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/package-tree.html">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient</a>, </li>
<li><a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/package-tree.html">com.example.albertovolpe.mobilfarm.GestorePianoClient</a>, </li>
<li><a href="com/example/albertovolpe/mobilfarm/UtilityClient/package-tree.html">com.example.albertovolpe.mobilfarm.UtilityClient</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/PianoTerapeutico.PianoTerapeuticoAsync.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">PianoTerapeutico.PianoTerapeuticoAsync</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/VMF.VMFAsync.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">VMF.VMFAsync</span></a></li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">com.example.albertovolpe.mobilfarm.UtilityClient.<a href="com/example/albertovolpe/mobilfarm/UtilityClient/ListaDottoriAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">ListaDottoriAdapter</span></a> (implements android.widget.Filterable)</li>
<li type="circle">com.example.albertovolpe.mobilfarm.UtilityClient.<a href="com/example/albertovolpe/mobilfarm/UtilityClient/ListaFarmaciAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">ListaFarmaciAdapter</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciInScadenzaAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">ListaFarmaciInScadenzaAdapter</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/ListaFarmaciPianoAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">ListaFarmaciPianoAdapter</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciVMFAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">ListaFarmaciVMFAdapter</span></a> (implements android.widget.Filterable)</li>
<li type="circle">com.example.albertovolpe.mobilfarm.UtilityClient.<a href="com/example/albertovolpe/mobilfarm/UtilityClient/ListaPazientiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">ListaPazientiAdapter</span></a> (implements android.widget.Filterable)</li>
<li type="circle">com.example.albertovolpe.mobilfarm.UtilityClient.<a href="com/example/albertovolpe/mobilfarm/UtilityClient/ListaPianiTerapeuticiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">ListaPianiTerapeuticiAdapter</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/ScegliFarmacoPianoAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">ScegliFarmacoPianoAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.example.albertovolpe.mobilfarm.UtilityClient.<a href="com/example/albertovolpe/mobilfarm/UtilityClient/NotificationMessage.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">NotificationMessage</span></a></li>
</ul>
</li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="com/example/albertovolpe/mobilfarm/BuildConfig.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/Credenziali.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">Credenziali</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">DottoreHome</span></a> (implements com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/FarmacoInScadenza.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">FarmacoInScadenza.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoPianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient">FarmacoPianoTerapeutico.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/NuovoFarmaco.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">NuovoFarmaco.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/PianiTerapeutici.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient">PianiTerapeutici.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/PianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient">PianoTerapeutico.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient">ProfiloDottore.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/RicercaFarmaco.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">RicercaFarmaco.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/Rubrica.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient">Rubrica.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/SchedaPaziente.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient">SchedaPaziente.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/VMF.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">VMF.OnFragmentInteractionListener</a>)</li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/LoginHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">LoginHome</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/PazienteHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">PazienteHome</span></a> (implements com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoDaAssumere.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient">FarmacoDaAssumere.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoPianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient">FarmacoPianoTerapeutico.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ModalitaSOS.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient">ModalitaSOS.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/PianiTerapeutici.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient">PianiTerapeutici.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/PianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient">PianoTerapeutico.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloPaziente.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient">ProfiloPaziente.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/RicercaDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient">RicercaDottore.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/RicercaFarmaco.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">RicercaFarmaco.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/Rubrica.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient">Rubrica.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/SchedaDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient">SchedaDottore.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/VMF.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">VMF.OnFragmentInteractionListener</a>)</li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazioneDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">RegistrazioneDottore</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazionePaziente.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">RegistrazionePaziente</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="com/example/albertovolpe/mobilfarm/ExampleInstrumentedTest.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="com/example/albertovolpe/mobilfarm/ExampleUnitTest.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.UtilityClient.<a href="com/example/albertovolpe/mobilfarm/UtilityClient/FontsOverride.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">FontsOverride</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.support.v4.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.DatePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">DottoreHome.DatePickerFragment</span></a> (implements android.app.DatePickerDialog.OnDateSetListener)</li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.TimePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">DottoreHome.TimePickerFragment</span></a> (implements android.app.TimePickerDialog.OnTimeSetListener)</li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/NuovoFarmaco.DatePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">NuovoFarmaco.DatePickerFragment</span></a> (implements android.app.DatePickerDialog.OnDateSetListener)</li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazionePaziente.DatePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">RegistrazionePaziente.DatePickerFragment</span></a> (implements android.app.DatePickerDialog.OnDateSetListener)</li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/RicercaFarmaco.DatePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">RicercaFarmaco.DatePickerFragment</span></a> (implements android.app.DatePickerDialog.OnDateSetListener)</li>
<li type="circle">com.example.albertovolpe.mobilfarm.UtilityClient.<a href="com/example/albertovolpe/mobilfarm/UtilityClient/TimePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">TimePickerFragment</span></a> (implements android.app.TimePickerDialog.OnTimeSetListener)</li>
</ul>
</li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoDaAssumere.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">FarmacoDaAssumere</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/FarmacoInScadenza.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">FarmacoInScadenza</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoPianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">FarmacoPianoTerapeutico</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ModalitaSOS.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">ModalitaSOS</span></a> (implements android.location.LocationListener)</li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/NuovoFarmaco.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">NuovoFarmaco</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/PianiTerapeutici.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">PianiTerapeutici</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/PianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">PianoTerapeutico</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">ProfiloDottore</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloPaziente.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">ProfiloPaziente</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/RicercaDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">RicercaDottore</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/RicercaFarmaco.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">RicercaFarmaco</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/Rubrica.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">Rubrica</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/SchedaDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">SchedaDottore</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/SchedaPaziente.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">SchedaPaziente</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/VMF.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">VMF</span></a></li>
</ul>
</li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">GestioneAccount</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneFarmaco.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">GestioneFarmaco</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">GestionePianoTerapeutico</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneRubrica.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">GestioneRubrica</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneVMF.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">GestioneVMF</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.UtilityClient.<a href="com/example/albertovolpe/mobilfarm/UtilityClient/mobilFarmServer.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">mobilFarmServer</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.UtilityClient.<a href="com/example/albertovolpe/mobilfarm/UtilityClient/NotificationManager.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">NotificationManager</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="com/example/albertovolpe/mobilfarm/R.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="com/example/albertovolpe/mobilfarm/R.anim.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="com/example/albertovolpe/mobilfarm/R.array.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.array</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="com/example/albertovolpe/mobilfarm/R.bool.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="com/example/albertovolpe/mobilfarm/R.color.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="com/example/albertovolpe/mobilfarm/R.dimen.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="com/example/albertovolpe/mobilfarm/R.integer.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="com/example/albertovolpe/mobilfarm/R.mipmap.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="com/example/albertovolpe/mobilfarm/R.string.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="com/example/albertovolpe/mobilfarm/R.style.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.example.albertovolpe.mobilfarm.UtilityClient.<a href="com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">ActionNotAuthorizedException</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.UtilityClient.<a href="com/example/albertovolpe/mobilfarm/UtilityClient/ConnectionErrorException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">ConnectionErrorException</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.UtilityClient.<a href="com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">ErrorValuesException</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.UtilityClient.<a href="com/example/albertovolpe/mobilfarm/UtilityClient/ResponseErrorException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">ResponseErrorException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.albertovolpe.mobilfarm.UtilityClient.<a href="com/example/albertovolpe/mobilfarm/UtilityClient/UIManager.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">UIManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoDaAssumere.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">FarmacoDaAssumere.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/FarmacoInScadenza.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">FarmacoInScadenza.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoPianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">FarmacoPianoTerapeutico.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ModalitaSOS.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">ModalitaSOS.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/NuovoFarmaco.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">NuovoFarmaco.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/PianiTerapeutici.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">PianiTerapeutici.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="com/example/albertovolpe/mobilfarm/GestorePianoClient/PianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">PianoTerapeutico.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">ProfiloDottore.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloPaziente.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">ProfiloPaziente.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/RicercaDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">RicercaDottore.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/RicercaFarmaco.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">RicercaFarmaco.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/Rubrica.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">Rubrica.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/SchedaDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">SchedaDottore.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="com/example/albertovolpe/mobilfarm/GestoreAccountClient/SchedaPaziente.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">SchedaPaziente.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/VMF.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">VMF.OnFragmentInteractionListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
