<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:50 CET 2017 -->
<title>GestioneVMF</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestioneVMF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneFarmaco.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciInScadenzaAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneVMF.html" target="_top">Frames</a></li>
<li><a href="GestioneVMF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient</div>
<h2 title="Class GestioneVMF" class="title">Class GestioneVMF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.GestioneVMF</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GestioneVMF</span>
extends java.lang.Object</pre>
<div class="block">Created by albertovolpe on 14/01/17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneVMF.html#GestioneVMF-android.content.Context-">GestioneVMF</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneVMF.html#aggiungiFarmacoVMF-java.lang.String-java.lang.String-">aggiungiFarmacoVMF</a></span>(java.lang.String&nbsp;IDFarmaco,
                  java.lang.String&nbsp;scadenza)</code>
<div class="block">Preparo la richiesta relativa all'inserimento di un
 farmaco nel proprio virtualmobilFram</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneVMF.html#elencoFarmaciInScadenza--">elencoFarmaciInScadenza</a></span>()</code>
<div class="block">Preparo la richiesta di ricezione delle scadenze prossime</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneVMF.html#elencoFarmaciScaduti--">elencoFarmaciScaduti</a></span>()</code>
<div class="block">Preparo la richiesta di ricezione delle scadenze prossime</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneVMF.html#eliminaFarmacoVMF-java.lang.String-">eliminaFarmacoVMF</a></span>(java.lang.String&nbsp;IDFarmaco)</code>
<div class="block">Preparo la richiesta relativa all'eliminazione di un
 farmaco dal proprio virtualmobilFram</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneVMF.html#visualizzaVMF--">visualizzaVMF</a></span>()</code>
<div class="block">Preparo la richiesta relativa alla ricezione dell'elenco dei
 farmaci presenti nel proprio virtualmobilFram</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestioneVMF-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestioneVMF</h4>
<pre>public&nbsp;GestioneVMF(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visualizzaVMF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizzaVMF</h4>
<pre>protected static&nbsp;org.json.JSONObject&nbsp;visualizzaVMF()
                                            throws org.json.JSONException,
                                                   <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></pre>
<div class="block">Preparo la richiesta relativa alla ricezione dell'elenco dei
 farmaci presenti nel proprio virtualmobilFram</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
</dl>
</li>
</ul>
<a name="aggiungiFarmacoVMF-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiFarmacoVMF</h4>
<pre>protected static&nbsp;org.json.JSONObject&nbsp;aggiungiFarmacoVMF(java.lang.String&nbsp;IDFarmaco,
                                                        java.lang.String&nbsp;scadenza)
                                                 throws org.json.JSONException,
                                                        <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a>,
                                                        <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></pre>
<div class="block">Preparo la richiesta relativa all'inserimento di un
 farmaco nel proprio virtualmobilFram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IDFarmaco</code> - l'identificativo del farmaco da aggiungere al VMF</dd>
<dd><code>scadenza</code> - la data di scadenza del farmaco</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></code> - dati assenti</dd>
</dl>
</li>
</ul>
<a name="elencoFarmaciScaduti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elencoFarmaciScaduti</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;elencoFarmaciScaduti()
                                                throws org.json.JSONException,
                                                       <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></pre>
<div class="block">Preparo la richiesta di ricezione delle scadenze prossime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
</dl>
</li>
</ul>
<a name="elencoFarmaciInScadenza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elencoFarmaciInScadenza</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;elencoFarmaciInScadenza()
                                                   throws org.json.JSONException,
                                                          <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></pre>
<div class="block">Preparo la richiesta di ricezione delle scadenze prossime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
</dl>
</li>
</ul>
<a name="eliminaFarmacoVMF-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminaFarmacoVMF</h4>
<pre>protected static&nbsp;org.json.JSONObject&nbsp;eliminaFarmacoVMF(java.lang.String&nbsp;IDFarmaco)
                                                throws org.json.JSONException,
                                                       <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a>,
                                                       <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></pre>
<div class="block">Preparo la richiesta relativa all'eliminazione di un
 farmaco dal proprio virtualmobilFram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IDFarmaco</code> - l'identificativo del farmaco da eliminare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></code> - dati assenti</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneFarmaco.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciInScadenzaAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneVMF.html" target="_top">Frames</a></li>
<li><a href="GestioneVMF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
