<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:50 CET 2017 -->
<title>com.example.albertovolpe.mobilfarm.GestoreFarmacoClient</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/package-summary.html" target="classFrame">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FarmacoInScadenza.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame"><span class="interfaceName">FarmacoInScadenza.OnFragmentInteractionListener</span></a></li>
<li><a href="NuovoFarmaco.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame"><span class="interfaceName">NuovoFarmaco.OnFragmentInteractionListener</span></a></li>
<li><a href="RicercaFarmaco.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame"><span class="interfaceName">RicercaFarmaco.OnFragmentInteractionListener</span></a></li>
<li><a href="VMF.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame"><span class="interfaceName">VMF.OnFragmentInteractionListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FarmacoInScadenza.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame">FarmacoInScadenza</a></li>
<li><a href="GestioneFarmaco.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame">GestioneFarmaco</a></li>
<li><a href="GestioneVMF.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame">GestioneVMF</a></li>
<li><a href="ListaFarmaciInScadenzaAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame">ListaFarmaciInScadenzaAdapter</a></li>
<li><a href="ListaFarmaciVMFAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame">ListaFarmaciVMFAdapter</a></li>
<li><a href="NuovoFarmaco.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame">NuovoFarmaco</a></li>
<li><a href="NuovoFarmaco.DatePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame">NuovoFarmaco.DatePickerFragment</a></li>
<li><a href="RicercaFarmaco.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame">RicercaFarmaco</a></li>
<li><a href="RicercaFarmaco.DatePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame">RicercaFarmaco.DatePickerFragment</a></li>
<li><a href="VMF.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient" target="classFrame">VMF</a></li>
</ul>
</div>
</body>
</html>
