<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:49 CET 2017 -->
<title>GestioneAccount</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestioneAccount";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.TimePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneRubrica.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html" target="_top">Frames</a></li>
<li><a href="GestioneAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.albertovolpe.mobilfarm.GestoreAccountClient</div>
<h2 title="Class GestioneAccount" class="title">Class GestioneAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.albertovolpe.mobilfarm.GestoreAccountClient.GestioneAccount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GestioneAccount</span>
extends java.lang.Object</pre>
<div class="block">Created by albertovolpe on 07/01/17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html#aggiornaProfiloDottore-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">aggiornaProfiloDottore</a></span>(java.lang.String&nbsp;indirizzoStudio,
                      java.lang.String&nbsp;provincia,
                      java.lang.String&nbsp;citta,
                      java.lang.String&nbsp;telefonoStudio,
                      java.lang.String&nbsp;specializzazioneImpiego)</code>
<div class="block">Preparo la richiesta di aggiornamento dei dati relativi al profilo personale del dottore</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html#aggiornaProfiloPaziente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">aggiornaProfiloPaziente</a></span>(java.lang.String&nbsp;cellulare,
                       java.lang.String&nbsp;dettagliClinici,
                       java.lang.String&nbsp;numeroDiEmergenza1,
                       java.lang.String&nbsp;numeroDiEmergenza2,
                       java.lang.String&nbsp;residenza,
                       java.lang.String&nbsp;cittaResidenza)</code>
<div class="block">Preparo la richiesta di aggiornamento dei dati relativi al profilo personale del paziente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html#controlloCredenziali-java.lang.String-">controlloCredenziali</a></span>(java.lang.String&nbsp;mail)</code>
<div class="block">Preparo la richiesta di verifica della mail</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;mail,
     java.lang.String&nbsp;password)</code>
<div class="block">Preparo la richiesta di login</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html#logout--">logout</a></span>()</code>
<div class="block">Preparo la richiesta di logout</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html#modalitaSOS--">modalitaSOS</a></span>()</code>
<div class="block">Preparo la richiesta di ricezione dei numeri SOS</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html#profiloPersonaleDottore--">profiloPersonaleDottore</a></span>()</code>
<div class="block">Preparo la richiesta di ricezione dei dati relativi al profilo personale del dottore</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html#profiloPersonalePaziente--">profiloPersonalePaziente</a></span>()</code>
<div class="block">Preparo la richiesta di ricezione dei dati relativi al profilo personale del paziente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html#registraAccountDottore-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registraAccountDottore</a></span>(java.lang.Boolean&nbsp;legal,
                      java.lang.String&nbsp;mail,
                      java.lang.String&nbsp;nome,
                      java.lang.String&nbsp;cognome,
                      java.lang.String&nbsp;password,
                      java.lang.String&nbsp;sesso,
                      java.lang.String&nbsp;indirizzoStudio,
                      java.lang.String&nbsp;telefonoStudio,
                      java.lang.String&nbsp;IDAlbo,
                      java.lang.String&nbsp;citta,
                      java.lang.String&nbsp;provincia,
                      java.lang.String&nbsp;specializzazione)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html#registraAccountPaziente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registraAccountPaziente</a></span>(java.lang.String&nbsp;mail,
                       java.lang.String&nbsp;nome,
                       java.lang.String&nbsp;cognome,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;sesso,
                       java.lang.String&nbsp;codiceFiscale,
                       java.lang.String&nbsp;cellulare,
                       java.lang.String&nbsp;dettagliClinici,
                       java.lang.String&nbsp;dataNascita,
                       java.lang.String&nbsp;luogoNascita,
                       java.lang.String&nbsp;residenza,
                       java.lang.String&nbsp;cittaResidenza)</code>
<div class="block">Preparo la richiesta di registrazione di un account di tipo paziente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>protected static&nbsp;org.json.JSONObject&nbsp;login(java.lang.String&nbsp;mail,
                                           java.lang.String&nbsp;password)
                                    throws java.security.NoSuchAlgorithmException,
                                           org.json.JSONException,
                                           <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a>,
                                           <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></pre>
<div class="block">Preparo la richiesta di login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - la mail relativa all'account</dd>
<dd><code>password</code> - la password relativa all'account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - errore di criptazione della password</dd>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></code> - dati assenti</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
</dl>
</li>
</ul>
<a name="modalitaSOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modalitaSOS</h4>
<pre>protected static&nbsp;org.json.JSONObject&nbsp;modalitaSOS()
                                          throws org.json.JSONException,
                                                 <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></pre>
<div class="block">Preparo la richiesta di ricezione dei numeri SOS</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>protected static&nbsp;org.json.JSONObject&nbsp;logout()
                                     throws org.json.JSONException,
                                            <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></pre>
<div class="block">Preparo la richiesta di logout</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
</dl>
</li>
</ul>
<a name="controlloCredenziali-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlloCredenziali</h4>
<pre>protected static&nbsp;org.json.JSONObject&nbsp;controlloCredenziali(java.lang.String&nbsp;mail)
                                                   throws org.json.JSONException,
                                                          <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a>,
                                                          <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></pre>
<div class="block">Preparo la richiesta di verifica della mail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - la mail con cui l'utente vuole registrarsi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></code> - dati assenti</dd>
</dl>
</li>
</ul>
<a name="registraAccountPaziente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registraAccountPaziente</h4>
<pre>protected static&nbsp;org.json.JSONObject&nbsp;registraAccountPaziente(java.lang.String&nbsp;mail,
                                                             java.lang.String&nbsp;nome,
                                                             java.lang.String&nbsp;cognome,
                                                             java.lang.String&nbsp;password,
                                                             java.lang.String&nbsp;sesso,
                                                             java.lang.String&nbsp;codiceFiscale,
                                                             java.lang.String&nbsp;cellulare,
                                                             java.lang.String&nbsp;dettagliClinici,
                                                             java.lang.String&nbsp;dataNascita,
                                                             java.lang.String&nbsp;luogoNascita,
                                                             java.lang.String&nbsp;residenza,
                                                             java.lang.String&nbsp;cittaResidenza)
                                                      throws <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a>,
                                                             <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a>,
                                                             org.json.JSONException,
                                                             java.security.NoSuchAlgorithmException</pre>
<div class="block">Preparo la richiesta di registrazione di un account di tipo paziente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - la mail dell'utente</dd>
<dd><code>nome</code> - il nome dell'utente</dd>
<dd><code>cognome</code> - il cognome dell'utente</dd>
<dd><code>password</code> - la password dell'utente</dd>
<dd><code>sesso</code> - il sesso dell'utente</dd>
<dd><code>codiceFiscale</code> - il codice fiscale dell'utente</dd>
<dd><code>cellulare</code> - il cellulare dell'utente</dd>
<dd><code>dettagliClinici</code> - i dettagli clinici (allergie, intolleranze) dell'utente</dd>
<dd><code>dataNascita</code> - la data di nascita dell'utente</dd>
<dd><code>luogoNascita</code> - il luogo di nascita dell'utente</dd>
<dd><code>residenza</code> - la via di residenza dell'utente</dd>
<dd><code>cittaResidenza</code> - la città di residenza dell'utente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></code> - dati assenti</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - errore di criptazione della password</dd>
</dl>
</li>
</ul>
<a name="registraAccountDottore-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registraAccountDottore</h4>
<pre>protected static&nbsp;org.json.JSONObject&nbsp;registraAccountDottore(java.lang.Boolean&nbsp;legal,
                                                            java.lang.String&nbsp;mail,
                                                            java.lang.String&nbsp;nome,
                                                            java.lang.String&nbsp;cognome,
                                                            java.lang.String&nbsp;password,
                                                            java.lang.String&nbsp;sesso,
                                                            java.lang.String&nbsp;indirizzoStudio,
                                                            java.lang.String&nbsp;telefonoStudio,
                                                            java.lang.String&nbsp;IDAlbo,
                                                            java.lang.String&nbsp;citta,
                                                            java.lang.String&nbsp;provincia,
                                                            java.lang.String&nbsp;specializzazione)
                                                     throws <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a>,
                                                            <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a>,
                                                            org.json.JSONException,
                                                            java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></code></dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code></dd>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="profiloPersonaleDottore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profiloPersonaleDottore</h4>
<pre>protected static&nbsp;org.json.JSONObject&nbsp;profiloPersonaleDottore()
                                                      throws org.json.JSONException,
                                                             <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></pre>
<div class="block">Preparo la richiesta di ricezione dei dati relativi al profilo personale del dottore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
</dl>
</li>
</ul>
<a name="profiloPersonalePaziente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profiloPersonalePaziente</h4>
<pre>protected static&nbsp;org.json.JSONObject&nbsp;profiloPersonalePaziente()
                                                       throws org.json.JSONException,
                                                              <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></pre>
<div class="block">Preparo la richiesta di ricezione dei dati relativi al profilo personale del paziente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
</dl>
</li>
</ul>
<a name="aggiornaProfiloPaziente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiornaProfiloPaziente</h4>
<pre>protected static&nbsp;org.json.JSONObject&nbsp;aggiornaProfiloPaziente(java.lang.String&nbsp;cellulare,
                                                             java.lang.String&nbsp;dettagliClinici,
                                                             java.lang.String&nbsp;numeroDiEmergenza1,
                                                             java.lang.String&nbsp;numeroDiEmergenza2,
                                                             java.lang.String&nbsp;residenza,
                                                             java.lang.String&nbsp;cittaResidenza)
                                                      throws org.json.JSONException,
                                                             <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a>,
                                                             <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></pre>
<div class="block">Preparo la richiesta di aggiornamento dei dati relativi al profilo personale del paziente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellulare</code> - il numero di cellulare dell'utente</dd>
<dd><code>dettagliClinici</code> - i dettagli clinici del paziente</dd>
<dd><code>numeroDiEmergenza1</code> - il numero di emergenza</dd>
<dd><code>numeroDiEmergenza2</code> - il secondo numero di emergenza</dd>
<dd><code>residenza</code> - la via di residenza del paziente</dd>
<dd><code>cittaResidenza</code> - la città di residenza del paziente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></code> - dati assenti</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
</dl>
</li>
</ul>
<a name="aggiornaProfiloDottore-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggiornaProfiloDottore</h4>
<pre>protected static&nbsp;org.json.JSONObject&nbsp;aggiornaProfiloDottore(java.lang.String&nbsp;indirizzoStudio,
                                                            java.lang.String&nbsp;provincia,
                                                            java.lang.String&nbsp;citta,
                                                            java.lang.String&nbsp;telefonoStudio,
                                                            java.lang.String&nbsp;specializzazioneImpiego)
                                                     throws org.json.JSONException,
                                                            <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a>,
                                                            <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></pre>
<div class="block">Preparo la richiesta di aggiornamento dei dati relativi al profilo personale del dottore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indirizzoStudio</code> - l'indirizzo dello studio del dottore</dd>
<dd><code>provincia</code> - la provincia in cui si trova lo studio del dottore</dd>
<dd><code>citta</code> - la citta in cui si trova lo studio del dottore</dd>
<dd><code>telefonoStudio</code> - il numero di telefono dello studio del dottore</dd>
<dd><code>specializzazioneImpiego</code> - la specializzazione del dottore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></code> - dati assenti</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.TimePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneRubrica.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html" target="_top">Frames</a></li>
<li><a href="GestioneAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
