<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:50 CET 2017 -->
<title>com.example.albertovolpe.mobilfarm.GestoreAccountClient Class Hierarchy</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.albertovolpe.mobilfarm.GestoreAccountClient Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/albertovolpe/mobilfarm/GestoreAccountClient/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.albertovolpe.mobilfarm.GestoreAccountClient</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/Credenziali.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">Credenziali</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">DottoreHome</span></a> (implements com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/FarmacoInScadenza.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">FarmacoInScadenza.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoPianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient">FarmacoPianoTerapeutico.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/NuovoFarmaco.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">NuovoFarmaco.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/PianiTerapeutici.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient">PianiTerapeutici.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/PianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient">PianoTerapeutico.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient">ProfiloDottore.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/RicercaFarmaco.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">RicercaFarmaco.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/Rubrica.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient">Rubrica.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/SchedaPaziente.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient">SchedaPaziente.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/VMF.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">VMF.OnFragmentInteractionListener</a>)</li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/LoginHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">LoginHome</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/PazienteHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">PazienteHome</span></a> (implements com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoDaAssumere.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient">FarmacoDaAssumere.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoPianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient">FarmacoPianoTerapeutico.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/ModalitaSOS.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient">ModalitaSOS.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/PianiTerapeutici.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient">PianiTerapeutici.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/PianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient">PianoTerapeutico.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloPaziente.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient">ProfiloPaziente.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RicercaDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient">RicercaDottore.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/RicercaFarmaco.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">RicercaFarmaco.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/Rubrica.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient">Rubrica.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/SchedaDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient">SchedaDottore.OnFragmentInteractionListener</a>, com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/VMF.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">VMF.OnFragmentInteractionListener</a>)</li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazioneDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">RegistrazioneDottore</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazionePaziente.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">RegistrazionePaziente</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.support.v4.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.DatePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">DottoreHome.DatePickerFragment</span></a> (implements android.app.DatePickerDialog.OnDateSetListener)</li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.TimePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">DottoreHome.TimePickerFragment</span></a> (implements android.app.TimePickerDialog.OnTimeSetListener)</li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazionePaziente.DatePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">RegistrazionePaziente.DatePickerFragment</span></a> (implements android.app.DatePickerDialog.OnDateSetListener)</li>
</ul>
</li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/ModalitaSOS.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">ModalitaSOS</span></a> (implements android.location.LocationListener)</li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">ProfiloDottore</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloPaziente.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">ProfiloPaziente</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RicercaDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">RicercaDottore</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/Rubrica.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">Rubrica</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/SchedaDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">SchedaDottore</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/SchedaPaziente.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">SchedaPaziente</span></a></li>
</ul>
</li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">GestioneAccount</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneRubrica.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">GestioneRubrica</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/ModalitaSOS.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">ModalitaSOS.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">ProfiloDottore.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloPaziente.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">ProfiloPaziente.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RicercaDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">RicercaDottore.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/Rubrica.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">Rubrica.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/SchedaDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">SchedaDottore.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/SchedaPaziente.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">SchedaPaziente.OnFragmentInteractionListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/albertovolpe/mobilfarm/GestoreAccountClient/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
