<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:50 CET 2017 -->
<title>com.example.albertovolpe.mobilfarm.GestoreAccountClient</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/package-summary.html" target="classFrame">com.example.albertovolpe.mobilfarm.GestoreAccountClient</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ModalitaSOS.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame"><span class="interfaceName">ModalitaSOS.OnFragmentInteractionListener</span></a></li>
<li><a href="ProfiloDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame"><span class="interfaceName">ProfiloDottore.OnFragmentInteractionListener</span></a></li>
<li><a href="ProfiloPaziente.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame"><span class="interfaceName">ProfiloPaziente.OnFragmentInteractionListener</span></a></li>
<li><a href="RicercaDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame"><span class="interfaceName">RicercaDottore.OnFragmentInteractionListener</span></a></li>
<li><a href="Rubrica.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame"><span class="interfaceName">Rubrica.OnFragmentInteractionListener</span></a></li>
<li><a href="SchedaDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame"><span class="interfaceName">SchedaDottore.OnFragmentInteractionListener</span></a></li>
<li><a href="SchedaPaziente.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame"><span class="interfaceName">SchedaPaziente.OnFragmentInteractionListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Credenziali.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">Credenziali</a></li>
<li><a href="DottoreHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">DottoreHome</a></li>
<li><a href="DottoreHome.DatePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">DottoreHome.DatePickerFragment</a></li>
<li><a href="DottoreHome.TimePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">DottoreHome.TimePickerFragment</a></li>
<li><a href="GestioneAccount.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">GestioneAccount</a></li>
<li><a href="GestioneRubrica.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">GestioneRubrica</a></li>
<li><a href="LoginHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">LoginHome</a></li>
<li><a href="ModalitaSOS.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">ModalitaSOS</a></li>
<li><a href="PazienteHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">PazienteHome</a></li>
<li><a href="ProfiloDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">ProfiloDottore</a></li>
<li><a href="ProfiloPaziente.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">ProfiloPaziente</a></li>
<li><a href="RegistrazioneDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">RegistrazioneDottore</a></li>
<li><a href="RegistrazionePaziente.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">RegistrazionePaziente</a></li>
<li><a href="RegistrazionePaziente.DatePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">RegistrazionePaziente.DatePickerFragment</a></li>
<li><a href="RicercaDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">RicercaDottore</a></li>
<li><a href="Rubrica.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">Rubrica</a></li>
<li><a href="SchedaDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">SchedaDottore</a></li>
<li><a href="SchedaPaziente.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient" target="classFrame">SchedaPaziente</a></li>
</ul>
</div>
</body>
</html>
