<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:50 CET 2017 -->
<title>com.example.albertovolpe.mobilfarm Class Hierarchy</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.albertovolpe.mobilfarm Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/albertovolpe/mobilfarm/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.albertovolpe.mobilfarm</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="../../../../com/example/albertovolpe/mobilfarm/BuildConfig.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="../../../../com/example/albertovolpe/mobilfarm/ExampleInstrumentedTest.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="../../../../com/example/albertovolpe/mobilfarm/ExampleUnitTest.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="../../../../com/example/albertovolpe/mobilfarm/R.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="../../../../com/example/albertovolpe/mobilfarm/R.anim.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="../../../../com/example/albertovolpe/mobilfarm/R.array.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.array</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="../../../../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="../../../../com/example/albertovolpe/mobilfarm/R.bool.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="../../../../com/example/albertovolpe/mobilfarm/R.color.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="../../../../com/example/albertovolpe/mobilfarm/R.dimen.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="../../../../com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="../../../../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="../../../../com/example/albertovolpe/mobilfarm/R.integer.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="../../../../com/example/albertovolpe/mobilfarm/R.mipmap.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="../../../../com/example/albertovolpe/mobilfarm/R.string.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="../../../../com/example/albertovolpe/mobilfarm/R.style.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.<a href="../../../../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.styleable</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/example/albertovolpe/mobilfarm/GestoreAccountClient/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/albertovolpe/mobilfarm/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
