<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:49 CET 2017 -->
<title>R.layout</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.layout";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/albertovolpe/mobilfarm/R.integer.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/albertovolpe/mobilfarm/R.mipmap.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/albertovolpe/mobilfarm/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.albertovolpe.mobilfarm</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.albertovolpe.mobilfarm.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/example/albertovolpe/mobilfarm/R.html" title="class in com.example.albertovolpe.mobilfarm">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_action_bar_title_item">abc_action_bar_title_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_action_bar_up_container">abc_action_bar_up_container</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_action_bar_view_list_nav_layout">abc_action_bar_view_list_nav_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_action_menu_item_layout">abc_action_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_action_menu_layout">abc_action_menu_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_action_mode_bar">abc_action_mode_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_action_mode_close_item_material">abc_action_mode_close_item_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_activity_chooser_view">abc_activity_chooser_view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_activity_chooser_view_list_item">abc_activity_chooser_view_list_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_alert_dialog_button_bar_material">abc_alert_dialog_button_bar_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_alert_dialog_material">abc_alert_dialog_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_dialog_title_material">abc_dialog_title_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_expanded_menu_layout">abc_expanded_menu_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_list_menu_item_checkbox">abc_list_menu_item_checkbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_list_menu_item_icon">abc_list_menu_item_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_list_menu_item_layout">abc_list_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_list_menu_item_radio">abc_list_menu_item_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_popup_menu_header_item_layout">abc_popup_menu_header_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_popup_menu_item_layout">abc_popup_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_screen_content_include">abc_screen_content_include</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_screen_simple">abc_screen_simple</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_screen_simple_overlay_action_mode">abc_screen_simple_overlay_action_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_screen_toolbar">abc_screen_toolbar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_search_dropdown_item_icons_2line">abc_search_dropdown_item_icons_2line</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_search_view">abc_search_view</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#abc_select_dialog_material">abc_select_dialog_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#activity_credenziali">activity_credenziali</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#activity_dottore_home">activity_dottore_home</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#activity_login_home">activity_login_home</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#activity_paziente_home">activity_paziente_home</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#activity_registrazione_dottore">activity_registrazione_dottore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#activity_registrazione_paziente">activity_registrazione_paziente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#contatto_dottore">contatto_dottore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#contatto_paziente">contatto_paziente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#farmaco">farmaco</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#farmaco_in_scadenza">farmaco_in_scadenza</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#farmaco_piano">farmaco_piano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#farmaco_vmf">farmaco_vmf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_farmaco_da_assumere">fragment_farmaco_da_assumere</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_farmaco_in_scadenza">fragment_farmaco_in_scadenza</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_farmaco_piano_terapeutico">fragment_farmaco_piano_terapeutico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_modalita_sos">fragment_modalita_sos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_nuovo_farmaco">fragment_nuovo_farmaco</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_piani_terapeutici">fragment_piani_terapeutici</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_piano_terapeutico">fragment_piano_terapeutico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_profilo_dottore">fragment_profilo_dottore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_profilo_paziente">fragment_profilo_paziente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_ricerca_dottore">fragment_ricerca_dottore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_ricerca_farmaco">fragment_ricerca_farmaco</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_rubrica">fragment_rubrica</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_scheda_dottore">fragment_scheda_dottore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_scheda_paziente">fragment_scheda_paziente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_vmf">fragment_vmf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#notification_media_action">notification_media_action</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#notification_template_big_media">notification_template_big_media</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#notification_template_lines">notification_template_lines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#notification_template_media">notification_template_media</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#notification_template_part_time">notification_template_part_time</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#piano_terapeutico">piano_terapeutico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#scegli_farmaco_piano">scegli_farmaco_piano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#spinner_item">spinner_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/albertovolpe/mobilfarm/R.layout.html#layout--">layout</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_title_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_title_item</h4>
<pre>public static final&nbsp;int abc_action_bar_title_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_action_bar_title_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_up_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_container</h4>
<pre>public static final&nbsp;int abc_action_bar_up_container</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_action_bar_up_container">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_view_list_nav_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_view_list_nav_layout</h4>
<pre>public static final&nbsp;int abc_action_bar_view_list_nav_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_action_bar_view_list_nav_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_action_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_action_menu_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_layout</h4>
<pre>public static final&nbsp;int abc_action_menu_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_action_menu_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_bar</h4>
<pre>public static final&nbsp;int abc_action_mode_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_action_mode_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_close_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_close_item_material</h4>
<pre>public static final&nbsp;int abc_action_mode_close_item_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_action_mode_close_item_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_activity_chooser_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_list_item</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_list_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_activity_chooser_view_list_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_alert_dialog_button_bar_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_button_bar_material</h4>
<pre>public static final&nbsp;int abc_alert_dialog_button_bar_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_alert_dialog_button_bar_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_alert_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_material</h4>
<pre>public static final&nbsp;int abc_alert_dialog_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_alert_dialog_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_title_material</h4>
<pre>public static final&nbsp;int abc_dialog_title_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_dialog_title_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_expanded_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_expanded_menu_layout</h4>
<pre>public static final&nbsp;int abc_expanded_menu_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_expanded_menu_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_checkbox</h4>
<pre>public static final&nbsp;int abc_list_menu_item_checkbox</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_list_menu_item_checkbox">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_icon</h4>
<pre>public static final&nbsp;int abc_list_menu_item_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_list_menu_item_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_list_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_list_menu_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_radio</h4>
<pre>public static final&nbsp;int abc_list_menu_item_radio</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_list_menu_item_radio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_popup_menu_header_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_menu_header_item_layout</h4>
<pre>public static final&nbsp;int abc_popup_menu_header_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_popup_menu_header_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_popup_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_popup_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_popup_menu_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_content_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_content_include</h4>
<pre>public static final&nbsp;int abc_screen_content_include</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_screen_content_include">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_simple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple</h4>
<pre>public static final&nbsp;int abc_screen_simple</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_screen_simple">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_simple_overlay_action_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple_overlay_action_mode</h4>
<pre>public static final&nbsp;int abc_screen_simple_overlay_action_mode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_screen_simple_overlay_action_mode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_toolbar</h4>
<pre>public static final&nbsp;int abc_screen_toolbar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_screen_toolbar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_dropdown_item_icons_2line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_dropdown_item_icons_2line</h4>
<pre>public static final&nbsp;int abc_search_dropdown_item_icons_2line</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_search_dropdown_item_icons_2line">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view</h4>
<pre>public static final&nbsp;int abc_search_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_search_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_select_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_select_dialog_material</h4>
<pre>public static final&nbsp;int abc_select_dialog_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.abc_select_dialog_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_credenziali">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_credenziali</h4>
<pre>public static final&nbsp;int activity_credenziali</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.activity_credenziali">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_dottore_home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_dottore_home</h4>
<pre>public static final&nbsp;int activity_dottore_home</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.activity_dottore_home">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_login_home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_login_home</h4>
<pre>public static final&nbsp;int activity_login_home</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.activity_login_home">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_paziente_home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_paziente_home</h4>
<pre>public static final&nbsp;int activity_paziente_home</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.activity_paziente_home">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_registrazione_dottore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_registrazione_dottore</h4>
<pre>public static final&nbsp;int activity_registrazione_dottore</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.activity_registrazione_dottore">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_registrazione_paziente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_registrazione_paziente</h4>
<pre>public static final&nbsp;int activity_registrazione_paziente</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.activity_registrazione_paziente">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="contatto_dottore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contatto_dottore</h4>
<pre>public static final&nbsp;int contatto_dottore</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.contatto_dottore">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="contatto_paziente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contatto_paziente</h4>
<pre>public static final&nbsp;int contatto_paziente</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.contatto_paziente">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="farmaco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmaco</h4>
<pre>public static final&nbsp;int farmaco</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.farmaco">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="farmaco_in_scadenza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmaco_in_scadenza</h4>
<pre>public static final&nbsp;int farmaco_in_scadenza</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.farmaco_in_scadenza">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="farmaco_piano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmaco_piano</h4>
<pre>public static final&nbsp;int farmaco_piano</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.farmaco_piano">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="farmaco_vmf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmaco_vmf</h4>
<pre>public static final&nbsp;int farmaco_vmf</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.farmaco_vmf">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_farmaco_da_assumere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_farmaco_da_assumere</h4>
<pre>public static final&nbsp;int fragment_farmaco_da_assumere</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.fragment_farmaco_da_assumere">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_farmaco_in_scadenza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_farmaco_in_scadenza</h4>
<pre>public static final&nbsp;int fragment_farmaco_in_scadenza</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.fragment_farmaco_in_scadenza">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_farmaco_piano_terapeutico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_farmaco_piano_terapeutico</h4>
<pre>public static final&nbsp;int fragment_farmaco_piano_terapeutico</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.fragment_farmaco_piano_terapeutico">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_modalita_sos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_modalita_sos</h4>
<pre>public static final&nbsp;int fragment_modalita_sos</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.fragment_modalita_sos">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_nuovo_farmaco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_nuovo_farmaco</h4>
<pre>public static final&nbsp;int fragment_nuovo_farmaco</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.fragment_nuovo_farmaco">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_piani_terapeutici">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_piani_terapeutici</h4>
<pre>public static final&nbsp;int fragment_piani_terapeutici</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.fragment_piani_terapeutici">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_piano_terapeutico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_piano_terapeutico</h4>
<pre>public static final&nbsp;int fragment_piano_terapeutico</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.fragment_piano_terapeutico">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_profilo_dottore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_profilo_dottore</h4>
<pre>public static final&nbsp;int fragment_profilo_dottore</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.fragment_profilo_dottore">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_profilo_paziente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_profilo_paziente</h4>
<pre>public static final&nbsp;int fragment_profilo_paziente</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.fragment_profilo_paziente">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_ricerca_dottore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_ricerca_dottore</h4>
<pre>public static final&nbsp;int fragment_ricerca_dottore</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.fragment_ricerca_dottore">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_ricerca_farmaco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_ricerca_farmaco</h4>
<pre>public static final&nbsp;int fragment_ricerca_farmaco</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.fragment_ricerca_farmaco">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_rubrica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_rubrica</h4>
<pre>public static final&nbsp;int fragment_rubrica</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.fragment_rubrica">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_scheda_dottore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_scheda_dottore</h4>
<pre>public static final&nbsp;int fragment_scheda_dottore</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.fragment_scheda_dottore">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_scheda_paziente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_scheda_paziente</h4>
<pre>public static final&nbsp;int fragment_scheda_paziente</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.fragment_scheda_paziente">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_vmf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_vmf</h4>
<pre>public static final&nbsp;int fragment_vmf</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.fragment_vmf">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_media_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_action</h4>
<pre>public static final&nbsp;int notification_media_action</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.notification_media_action">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_media_cancel_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_cancel_action</h4>
<pre>public static final&nbsp;int notification_media_cancel_action</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.notification_media_cancel_action">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_big_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media</h4>
<pre>public static final&nbsp;int notification_template_big_media</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.notification_template_big_media">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_big_media_narrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media_narrow</h4>
<pre>public static final&nbsp;int notification_template_big_media_narrow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.notification_template_big_media_narrow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_lines</h4>
<pre>public static final&nbsp;int notification_template_lines</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.notification_template_lines">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_media</h4>
<pre>public static final&nbsp;int notification_template_media</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.notification_template_media">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_part_chronometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_chronometer</h4>
<pre>public static final&nbsp;int notification_template_part_chronometer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.notification_template_part_chronometer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_part_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_time</h4>
<pre>public static final&nbsp;int notification_template_part_time</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.notification_template_part_time">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="piano_terapeutico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piano_terapeutico</h4>
<pre>public static final&nbsp;int piano_terapeutico</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.piano_terapeutico">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="scegli_farmaco_piano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scegli_farmaco_piano</h4>
<pre>public static final&nbsp;int scegli_farmaco_piano</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.scegli_farmaco_piano">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="select_dialog_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_item_material</h4>
<pre>public static final&nbsp;int select_dialog_item_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.select_dialog_item_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="select_dialog_multichoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_multichoice_material</h4>
<pre>public static final&nbsp;int select_dialog_multichoice_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.select_dialog_multichoice_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="select_dialog_singlechoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_singlechoice_material</h4>
<pre>public static final&nbsp;int select_dialog_singlechoice_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.select_dialog_singlechoice_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinner_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinner_item</h4>
<pre>public static final&nbsp;int spinner_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.spinner_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="support_simple_spinner_dropdown_item">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>support_simple_spinner_dropdown_item</h4>
<pre>public static final&nbsp;int support_simple_spinner_dropdown_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.albertovolpe.mobilfarm.R.layout.support_simple_spinner_dropdown_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="layout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/albertovolpe/mobilfarm/R.integer.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/albertovolpe/mobilfarm/R.mipmap.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/albertovolpe/mobilfarm/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
