<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:50 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">GestioneAccount</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreAccountClient</a></dt>
<dd>
<div class="block">Created by albertovolpe on 07/01/17.</div>
</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneFarmaco.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">GestioneFarmaco</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient</a></dt>
<dd>
<div class="block">Created by albertovolpe on 07/01/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneFarmaco.html#GestioneFarmaco-android.content.Context-">GestioneFarmaco(Context)</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneFarmaco.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">GestioneFarmaco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">GestionePianoTerapeutico</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestorePianoClient</a></dt>
<dd>
<div class="block">Created by albertovolpe on 07/01/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html#GestionePianoTerapeutico-android.content.Context-">GestionePianoTerapeutico(Context)</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient">GestionePianoTerapeutico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneRubrica.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">GestioneRubrica</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreAccountClient</a></dt>
<dd>
<div class="block">Created by albertovolpe on 12/01/17.</div>
</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneVMF.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">GestioneVMF</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient</a></dt>
<dd>
<div class="block">Created by albertovolpe on 14/01/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneVMF.html#GestioneVMF-android.content.Context-">GestioneVMF(Context)</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneVMF.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">GestioneVMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciVMFAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciVMFAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">ListaFarmaciVMFAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaDottoriAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaDottoriAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaDottoriAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPazientiAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPazientiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaPazientiAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciVMFAdapter.html#getFilter--">getFilter()</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciVMFAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">ListaFarmaciVMFAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaDottoriAdapter.html#getFilter--">getFilter()</a></span> - Method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaDottoriAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaDottoriAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPazientiAdapter.html#getFilter--">getFilter()</a></span> - Method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPazientiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaPazientiAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciVMFAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciVMFAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">ListaFarmaciVMFAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaDottoriAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaDottoriAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaDottoriAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPazientiAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPazientiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaPazientiAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciVMFAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciVMFAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">ListaFarmaciVMFAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaDottoriAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaDottoriAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaDottoriAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPazientiAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPazientiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaPazientiAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html#getMessage--">getMessage()</a></span> - Method in exception com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ConnectionErrorException.html#getMessage--">getMessage()</a></span> - Method in exception com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ConnectionErrorException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ConnectionErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html#getMessage--">getMessage()</a></span> - Method in exception com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ResponseErrorException.html#getMessage--">getMessage()</a></span> - Method in exception com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ResponseErrorException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ResponseErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/UIManager.html#getRoundedCornerBitmap-android.content.Context-android.graphics.Bitmap-int-int-int-boolean-boolean-boolean-boolean-">getRoundedCornerBitmap(Context, Bitmap, int, int, int, boolean, boolean, boolean, boolean)</a></span> - Static method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/UIManager.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/UIManager.html#getScreenHeight--">getScreenHeight()</a></span> - Static method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/UIManager.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/UIManager.html#getScreenWidth--">getScreenWidth()</a></span> - Static method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/UIManager.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciInScadenzaAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciInScadenzaAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">ListaFarmaciInScadenzaAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciVMFAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciVMFAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">ListaFarmaciVMFAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/ListaFarmaciPianoAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/ListaFarmaciPianoAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient">ListaFarmaciPianoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/ScegliFarmacoPianoAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/ScegliFarmacoPianoAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient">ScegliFarmacoPianoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaDottoriAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaDottoriAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaDottoriAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaFarmaciAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaFarmaciAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaFarmaciAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPazientiAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPazientiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaPazientiAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPianiTerapeuticiAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPianiTerapeuticiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaPianiTerapeuticiAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciInScadenzaAdapter.html#getViewOptimize-int-android.view.View-android.view.ViewGroup-">getViewOptimize(int, View, ViewGroup)</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciInScadenzaAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">ListaFarmaciInScadenzaAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciVMFAdapter.html#getViewOptimize-int-android.view.View-android.view.ViewGroup-">getViewOptimize(int, View, ViewGroup)</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciVMFAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">ListaFarmaciVMFAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/ListaFarmaciPianoAdapter.html#getViewOptimize-int-android.view.View-android.view.ViewGroup-">getViewOptimize(int, View, ViewGroup)</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/ListaFarmaciPianoAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient">ListaFarmaciPianoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/ScegliFarmacoPianoAdapter.html#getViewOptimize-int-android.view.View-android.view.ViewGroup-">getViewOptimize(int, View, ViewGroup)</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/ScegliFarmacoPianoAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient">ScegliFarmacoPianoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaDottoriAdapter.html#getViewOptimize-int-android.view.View-android.view.ViewGroup-">getViewOptimize(int, View, ViewGroup)</a></span> - Method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaDottoriAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaDottoriAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaFarmaciAdapter.html#getViewOptimize-int-android.view.View-android.view.ViewGroup-">getViewOptimize(int, View, ViewGroup)</a></span> - Method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaFarmaciAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaFarmaciAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPazientiAdapter.html#getViewOptimize-int-android.view.View-android.view.ViewGroup-">getViewOptimize(int, View, ViewGroup)</a></span> - Method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPazientiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaPazientiAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPianiTerapeuticiAdapter.html#getViewOptimize-int-android.view.View-android.view.ViewGroup-">getViewOptimize(int, View, ViewGroup)</a></span> - Method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPianiTerapeuticiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaPianiTerapeuticiAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#giorni_farmaco">giorni_farmaco</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#giovedi">giovedi</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.color.html#green">green</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.color.html" title="class in com.example.albertovolpe.mobilfarm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.drawable.html#green_button">green_button</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.color.html#grey">grey</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.color.html" title="class in com.example.albertovolpe.mobilfarm">R.color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
