<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:50 CET 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#layout">layout</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#layout--">layout()</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#layout_farmaco_presente">layout_farmaco_presente</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#layout_scadenza_presente">layout_scadenza_presente</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#line1">line1</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#line3">line3</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.dimen.html#linea_margin">linea_margin</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.dimen.html" title="class in com.example.albertovolpe.mobilfarm">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat">LinearLayoutCompat</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat_android_baselineAligned">LinearLayoutCompat_android_baselineAligned</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.baselineAligned</code>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat_android_baselineAlignedChildIndex">LinearLayoutCompat_android_baselineAlignedChildIndex</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.baselineAlignedChildIndex</code>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat_android_gravity">LinearLayoutCompat_android_gravity</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.gravity</code>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat_android_orientation">LinearLayoutCompat_android_orientation</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat_android_weightSum">LinearLayoutCompat_android_weightSum</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.weightSum</code>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat_divider">LinearLayoutCompat_divider</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/albertovolpe/mobilfarm/R.attr.html#divider"><code>R.attr.divider</code></a>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat_dividerPadding">LinearLayoutCompat_dividerPadding</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/albertovolpe/mobilfarm/R.attr.html#dividerPadding"><code>R.attr.dividerPadding</code></a>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat_Layout">LinearLayoutCompat_Layout</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat_Layout_android_layout_gravity">LinearLayoutCompat_Layout_android_layout_gravity</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_gravity</code>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat_Layout_android_layout_height">LinearLayoutCompat_Layout_android_layout_height</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_height</code>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat_Layout_android_layout_weight">LinearLayoutCompat_Layout_android_layout_weight</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_weight</code>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat_Layout_android_layout_width">LinearLayoutCompat_Layout_android_layout_width</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_width</code>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat_measureWithLargestChild">LinearLayoutCompat_measureWithLargestChild</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/albertovolpe/mobilfarm/R.attr.html#measureWithLargestChild"><code>R.attr.measureWithLargestChild</code></a>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat_showDividers">LinearLayoutCompat_showDividers</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/albertovolpe/mobilfarm/R.attr.html#showDividers"><code>R.attr.showDividers</code></a>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/UIManager.html#linearOutSlowInInterpolator">linearOutSlowInInterpolator</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/UIManager.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#list_item">list_item</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#lista_contatti">lista_contatti</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#lista_dottori_trovati">lista_dottori_trovati</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#lista_farmaci">lista_farmaci</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#lista_farmaci_trovati">lista_farmaci_trovati</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#lista_piani">lista_piani</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaDottoriAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">ListaDottoriAdapter</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/UtilityClient/package-summary.html">com.example.albertovolpe.mobilfarm.UtilityClient</a></dt>
<dd>
<div class="block">Created by albertovolpe on 01/06/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaDottoriAdapter.html#ListaDottoriAdapter-android.content.Context-int-java.util.List-">ListaDottoriAdapter(Context, int, List)</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaDottoriAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaDottoriAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaFarmaciAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">ListaFarmaciAdapter</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/UtilityClient/package-summary.html">com.example.albertovolpe.mobilfarm.UtilityClient</a></dt>
<dd>
<div class="block">Created by albertovolpe on 01/06/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaFarmaciAdapter.html#ListaFarmaciAdapter-android.content.Context-int-java.util.List-">ListaFarmaciAdapter(Context, int, List)</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaFarmaciAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaFarmaciAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciInScadenzaAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">ListaFarmaciInScadenzaAdapter</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient</a></dt>
<dd>
<div class="block">Created by albertovolpe on 01/06/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciInScadenzaAdapter.html#ListaFarmaciInScadenzaAdapter-android.content.Context-int-java.util.List-">ListaFarmaciInScadenzaAdapter(Context, int, List)</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciInScadenzaAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">ListaFarmaciInScadenzaAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/ListaFarmaciPianoAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">ListaFarmaciPianoAdapter</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestorePianoClient</a></dt>
<dd>
<div class="block">Created by albertovolpe on 01/06/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/ListaFarmaciPianoAdapter.html#ListaFarmaciPianoAdapter-android.content.Context-int-java.util.List-">ListaFarmaciPianoAdapter(Context, int, List)</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/ListaFarmaciPianoAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient">ListaFarmaciPianoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciVMFAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">ListaFarmaciVMFAdapter</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient</a></dt>
<dd>
<div class="block">Created by albertovolpe on 01/06/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciVMFAdapter.html#ListaFarmaciVMFAdapter-android.content.Context-int-java.util.List-">ListaFarmaciVMFAdapter(Context, int, List)</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/ListaFarmaciVMFAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">ListaFarmaciVMFAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPazientiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">ListaPazientiAdapter</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/UtilityClient/package-summary.html">com.example.albertovolpe.mobilfarm.UtilityClient</a></dt>
<dd>
<div class="block">Created by albertovolpe on 01/06/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPazientiAdapter.html#ListaPazientiAdapter-android.content.Context-int-java.util.List-">ListaPazientiAdapter(Context, int, List)</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPazientiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaPazientiAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPianiTerapeuticiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">ListaPianiTerapeuticiAdapter</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/UtilityClient/package-summary.html">com.example.albertovolpe.mobilfarm.UtilityClient</a></dt>
<dd>
<div class="block">Created by albertovolpe on 01/06/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPianiTerapeuticiAdapter.html#ListaPianiTerapeuticiAdapter-android.content.Context-int-java.util.List-">ListaPianiTerapeuticiAdapter(Context, int, List)</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ListaPianiTerapeuticiAdapter.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ListaPianiTerapeuticiAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#listChoiceBackgroundIndicator">listChoiceBackgroundIndicator</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#listDividerAlertDialog">listDividerAlertDialog</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#listItemLayout">listItemLayout</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#listLayout">listLayout</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#listMenuViewStyle">listMenuViewStyle</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#listMode">listMode</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#ListPopupWindow">ListPopupWindow</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ListPopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#ListPopupWindow_android_dropDownHorizontalOffset">ListPopupWindow_android_dropDownHorizontalOffset</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownHorizontalOffset</code>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#ListPopupWindow_android_dropDownVerticalOffset">ListPopupWindow_android_dropDownVerticalOffset</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownVerticalOffset</code>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#listPreferredItemHeight">listPreferredItemHeight</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#listPreferredItemHeightLarge">listPreferredItemHeightLarge</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.html#loadData--">loadData()</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">DottoreHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/PazienteHome.html#loadData--">loadData()</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/PazienteHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">PazienteHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Static method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">GestioneAccount</a></dt>
<dd>
<div class="block">Preparo la richiesta di login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/LoginHome.html#login-android.view.View-">login(View)</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/LoginHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">LoginHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#login_button">login_button</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#login_mail">login_mail</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#login_password">login_password</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/LoginHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">LoginHome</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreAccountClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/LoginHome.html#LoginHome--">LoginHome()</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/LoginHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">LoginHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#logo">logo</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.drawable.html#logo">logo</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#logoDescription">logoDescription</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.html#logout-android.view.View-">logout(View)</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">DottoreHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html#logout--">logout()</a></span> - Static method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">GestioneAccount</a></dt>
<dd>
<div class="block">Preparo la richiesta di logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/PazienteHome.html#logout-android.view.View-">logout(View)</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/PazienteHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">PazienteHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.drawable.html#logout">logout</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#lunedi">lunedi</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#luogo_nascita_value">luogo_nascita_value</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
