<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:50 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.drawable.html#calendar">calendar</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.html#cambiaTitoloSezione-java.lang.String-">cambiaTitoloSezione(String)</a></span> - Static method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">DottoreHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/PazienteHome.html#cambiaTitoloSezione-java.lang.String-">cambiaTitoloSezione(String)</a></span> - Static method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/PazienteHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">PazienteHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#cancel_action">cancel_action</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.integer.html#cancel_button_image_alpha">cancel_button_image_alpha</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.integer.html" title="class in com.example.albertovolpe.mobilfarm">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#cd_value">cd_value</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#cellulare_value">cellulare_value</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#check_legal">check_legal</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.drawable.html#checkbox">checkbox</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#checkbox">checkbox</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.drawable.html#checkbox_selector">checkbox_selector</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.drawable.html#checkboxselected">checkboxselected</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#checkboxStyle">checkboxStyle</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#checkedTextViewStyle">checkedTextViewStyle</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/ModalitaSOS.html#checkLocationPermission--">checkLocationPermission()</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/ModalitaSOS.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">ModalitaSOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/PazienteHome.html#chiudiModalitaSOS--">chiudiModalitaSOS()</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/PazienteHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">PazienteHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#chronometer">chronometer</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#citta_residenza_value">citta_residenza_value</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#citt%C3%A0_studio">città_studio</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#citt%C3%A0_studio_value">città_studio_value</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#color">color</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.color.html#color--">color()</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.color.html" title="class in com.example.albertovolpe.mobilfarm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.color.html#colorAccent">colorAccent</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.color.html" title="class in com.example.albertovolpe.mobilfarm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#colorBackgroundFloating">colorBackgroundFloating</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.color.html#colorPrimary">colorPrimary</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.color.html" title="class in com.example.albertovolpe.mobilfarm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.color.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.color.html" title="class in com.example.albertovolpe.mobilfarm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#ColorStateListItem">ColorStateListItem</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ColorStateListItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#ColorStateListItem_alpha">ColorStateListItem_alpha</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/albertovolpe/mobilfarm/R.attr.html#alpha"><code>R.attr.alpha</code></a>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#ColorStateListItem"><code>R.styleable.ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#ColorStateListItem_android_alpha">ColorStateListItem_android_alpha</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.alpha</code>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#ColorStateListItem"><code>R.styleable.ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#ColorStateListItem_android_color">ColorStateListItem_android_color</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.color</code>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#ColorStateListItem"><code>R.styleable.ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/package-summary.html">com.example.albertovolpe.mobilfarm</a> - package com.example.albertovolpe.mobilfarm</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreAccountClient</a> - package com.example.albertovolpe.mobilfarm.GestoreAccountClient</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient</a> - package com.example.albertovolpe.mobilfarm.GestoreFarmacoClient</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestorePianoClient</a> - package com.example.albertovolpe.mobilfarm.GestorePianoClient</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/package-summary.html">com.example.albertovolpe.mobilfarm.UtilityClient</a> - package com.example.albertovolpe.mobilfarm.UtilityClient</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.array.html#composizione">composizione</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.array.html" title="class in com.example.albertovolpe.mobilfarm">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#composizione_value">composizione_value</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#CompoundButton">CompoundButton</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompoundButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#CompoundButton_android_button">CompoundButton_android_button</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.button</code>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#CompoundButton_buttonTint">CompoundButton_buttonTint</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/albertovolpe/mobilfarm/R.attr.html#buttonTint"><code>R.attr.buttonTint</code></a>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#CompoundButton_buttonTintMode">CompoundButton_buttonTintMode</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/albertovolpe/mobilfarm/R.attr.html#buttonTintMode"><code>R.attr.buttonTintMode</code></a>
          attribute's value can be found in the <a href="../com/example/albertovolpe/mobilfarm/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.array.html#comuni_dottre_studio">comuni_dottre_studio</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.array.html" title="class in com.example.albertovolpe.mobilfarm">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.array.html#comuni_paziente_nascita">comuni_paziente_nascita</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.array.html" title="class in com.example.albertovolpe.mobilfarm">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.array.html#comuni_paziente_residenza">comuni_paziente_residenza</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.array.html" title="class in com.example.albertovolpe.mobilfarm">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazioneDottore.html#conferma-android.view.View-">conferma(View)</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazioneDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">RegistrazioneDottore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazionePaziente.html#conferma-android.view.View-">conferma(View)</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazionePaziente.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">RegistrazionePaziente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/mobilFarmServer.html#connect-java.lang.String-org.json.JSONObject-">connect(String, JSONObject)</a></span> - Static method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/mobilFarmServer.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">mobilFarmServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ConnectionErrorException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">ConnectionErrorException</span></a> - Exception in <a href="../com/example/albertovolpe/mobilfarm/UtilityClient/package-summary.html">com.example.albertovolpe.mobilfarm.UtilityClient</a></dt>
<dd>
<div class="block">Created by albertovolpe on 13/01/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ConnectionErrorException.html#ConnectionErrorException--">ConnectionErrorException()</a></span> - Constructor for exception com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ConnectionErrorException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ConnectionErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#contatto_dottore">contatto_dottore</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#contatto_paziente">contatto_paziente</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#content">content</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.dimen.html#content_padding_bottom">content_padding_bottom</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.dimen.html" title="class in com.example.albertovolpe.mobilfarm">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.dimen.html#content_padding_top">content_padding_top</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.dimen.html" title="class in com.example.albertovolpe.mobilfarm">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#contentInsetEndWithActions">contentInsetEndWithActions</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#contentInsetStartWithNavigation">contentInsetStartWithNavigation</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#contentPanel">contentPanel</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#controlBackground">controlBackground</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html#controlloCredenziali-java.lang.String-">controlloCredenziali(String)</a></span> - Static method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">GestioneAccount</a></dt>
<dd>
<div class="block">Preparo la richiesta di verifica della mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneFarmaco.html#creaFarmaco-java.lang.String-java.lang.String-">creaFarmaco(String, String)</a></span> - Static method in class com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneFarmaco.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">GestioneFarmaco</a></dt>
<dd>
<div class="block">Preparo la richiesta relativa alla creazione di un nuovo farmaco
 da parte del Dottore</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html#creaPianoTerapeutico-java.lang.String-java.lang.String-">creaPianoTerapeutico(String, String)</a></span> - Static method in class com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient">GestionePianoTerapeutico</a></dt>
<dd>
<div class="block">Preparo la richiesta relativa alla creazione di un
 nuovo piano terapeutico</div>
</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/Credenziali.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">Credenziali</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreAccountClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/Credenziali.html#Credenziali--">Credenziali()</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/Credenziali.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">Credenziali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#credenziali_mail">credenziali_mail</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#credenziali_password">credenziali_password</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#credenziali_password_repeat">credenziali_password_repeat</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#custom">custom</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#customPanel">customPanel</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
