<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:50 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/example/albertovolpe/mobilfarm/R.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/package-summary.html">com.example.albertovolpe.mobilfarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.html#R--">R()</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.html" title="class in com.example.albertovolpe.mobilfarm">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/R.anim.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.anim</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/package-summary.html">com.example.albertovolpe.mobilfarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/R.array.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.array</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/package-summary.html">com.example.albertovolpe.mobilfarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/package-summary.html">com.example.albertovolpe.mobilfarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/R.bool.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.bool</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/package-summary.html">com.example.albertovolpe.mobilfarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/R.color.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.color</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/package-summary.html">com.example.albertovolpe.mobilfarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/R.dimen.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/package-summary.html">com.example.albertovolpe.mobilfarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/package-summary.html">com.example.albertovolpe.mobilfarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.id</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/package-summary.html">com.example.albertovolpe.mobilfarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/R.integer.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/package-summary.html">com.example.albertovolpe.mobilfarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/package-summary.html">com.example.albertovolpe.mobilfarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/R.mipmap.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.mipmap</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/package-summary.html">com.example.albertovolpe.mobilfarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/R.string.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.string</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/package-summary.html">com.example.albertovolpe.mobilfarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/R.style.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.style</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/package-summary.html">com.example.albertovolpe.mobilfarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/R.styleable.html" title="class in com.example.albertovolpe.mobilfarm"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/package-summary.html">com.example.albertovolpe.mobilfarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#radio">radio</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#radioButtonStyle">radioButtonStyle</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#ratingBarStyle">ratingBarStyle</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#ratingBarStyleIndicator">ratingBarStyleIndicator</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#ratingBarStyleSmall">ratingBarStyleSmall</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/mobilFarmServer.html#readIt-java.io.InputStream-">readIt(InputStream)</a></span> - Static method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/mobilFarmServer.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">mobilFarmServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.color.html#red">red</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.color.html" title="class in com.example.albertovolpe.mobilfarm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.drawable.html#red_button">red_button</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html#registraAccountDottore-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registraAccountDottore(Boolean, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Static method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">GestioneAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html#registraAccountPaziente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registraAccountPaziente(String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Static method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneAccount.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">GestioneAccount</a></dt>
<dd>
<div class="block">Preparo la richiesta di registrazione di un account di tipo paziente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/LoginHome.html#registrati-android.view.View-">registrati(View)</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/LoginHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">LoginHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/Credenziali.html#registratiStepTwo-android.view.View-">registratiStepTwo(View)</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/Credenziali.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">Credenziali</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazioneDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">RegistrazioneDottore</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreAccountClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazioneDottore.html#RegistrazioneDottore--">RegistrazioneDottore()</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazioneDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">RegistrazioneDottore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazionePaziente.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">RegistrazionePaziente</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreAccountClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazionePaziente.html#RegistrazionePaziente--">RegistrazionePaziente()</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazionePaziente.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">RegistrazionePaziente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RegistrazionePaziente.DatePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">RegistrazionePaziente.DatePickerFragment</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreAccountClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#relativeLayout">relativeLayout</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.dimen.html#reload_height">reload_height</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.dimen.html" title="class in com.example.albertovolpe.mobilfarm">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.dimen.html#reload_margin_top">reload_margin_top</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.dimen.html" title="class in com.example.albertovolpe.mobilfarm">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/FontsOverride.html#replaceFont-java.lang.String-android.graphics.Typeface-">replaceFont(String, Typeface)</a></span> - Static method in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/FontsOverride.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">FontsOverride</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ResponseErrorException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">ResponseErrorException</span></a> - Exception in <a href="../com/example/albertovolpe/mobilfarm/UtilityClient/package-summary.html">com.example.albertovolpe.mobilfarm.UtilityClient</a></dt>
<dd>
<div class="block">Created by albertovolpe on 13/01/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ResponseErrorException.html#ResponseErrorException-java.lang.String-">ResponseErrorException(String)</a></span> - Constructor for exception com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/ResponseErrorException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ResponseErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneRubrica.html#ricercaDottore-java.lang.String-">ricercaDottore(String)</a></span> - Static method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneRubrica.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">GestioneRubrica</a></dt>
<dd>
<div class="block">Preparo la richiesta di ricerca dei dottori nel database pubblico</div>
</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RicercaDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">RicercaDottore</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreAccountClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RicercaDottore.html#RicercaDottore--">RicercaDottore()</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RicercaDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">RicercaDottore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/RicercaDottore.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">RicercaDottore.OnFragmentInteractionListener</span></a> - Interface in <a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreAccountClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneFarmaco.html#ricercaFarmaco-java.lang.String-">ricercaFarmaco(String)</a></span> - Static method in class com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/GestioneFarmaco.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">GestioneFarmaco</a></dt>
<dd>
<div class="block">Preparo la richiesta relativa alla ricerca di un farmaco
 nel database pubblico</div>
</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/RicercaFarmaco.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">RicercaFarmaco</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/RicercaFarmaco.html#RicercaFarmaco--">RicercaFarmaco()</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/RicercaFarmaco.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">RicercaFarmaco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/RicercaFarmaco.DatePickerFragment.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">RicercaFarmaco.DatePickerFragment</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/RicercaFarmaco.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">RicercaFarmaco.OnFragmentInteractionListener</span></a> - Interface in <a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#riepilogo">riepilogo</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#rimuovi_button">rimuovi_button</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneRubrica.html#rimuoviDottore-java.lang.String-">rimuoviDottore(String)</a></span> - Static method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneRubrica.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">GestioneRubrica</a></dt>
<dd>
<div class="block">Preparo la richiesta di eliminazione di un dottore dalla rubrica personale</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html#rimuoviFarmaco-java.lang.String-java.lang.String-">rimuoviFarmaco(String, String)</a></span> - Static method in class com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient">GestionePianoTerapeutico</a></dt>
<dd>
<div class="block">Preparo la richiesta relativa all'eliminazione di un
 farmaco dal un determinato piano terapeutico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneRubrica.html#rimuoviPaziente-java.lang.String-">rimuoviPaziente(String)</a></span> - Static method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/GestioneRubrica.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">GestioneRubrica</a></dt>
<dd>
<div class="block">Preparo la richiesta di eliminazione di un paziente dalla rubrica personale</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.color.html#ripple_material_dark">ripple_material_dark</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.color.html" title="class in com.example.albertovolpe.mobilfarm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.color.html#ripple_material_light">ripple_material_light</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.color.html" title="class in com.example.albertovolpe.mobilfarm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.drawable.html#rounded_bar">rounded_bar</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.drawable.html#rounded_plus">rounded_plus</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.style.html#RtlOverlay_DialogWindowTitle_AppCompat">RtlOverlay_DialogWindowTitle_AppCompat</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.style.html" title="class in com.example.albertovolpe.mobilfarm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.style.html#RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">RtlOverlay_Widget_AppCompat_ActionBar_TitleItem</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.style.html" title="class in com.example.albertovolpe.mobilfarm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.style.html#RtlOverlay_Widget_AppCompat_DialogTitle_Icon">RtlOverlay_Widget_AppCompat_DialogTitle_Icon</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.style.html" title="class in com.example.albertovolpe.mobilfarm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem">RtlOverlay_Widget_AppCompat_PopupMenuItem</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.style.html" title="class in com.example.albertovolpe.mobilfarm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup">RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.style.html" title="class in com.example.albertovolpe.mobilfarm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_Text">RtlOverlay_Widget_AppCompat_PopupMenuItem_Text</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.style.html" title="class in com.example.albertovolpe.mobilfarm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown">RtlOverlay_Widget_AppCompat_Search_DropDown</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.style.html" title="class in com.example.albertovolpe.mobilfarm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.style.html" title="class in com.example.albertovolpe.mobilfarm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.style.html" title="class in com.example.albertovolpe.mobilfarm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Query">RtlOverlay_Widget_AppCompat_Search_DropDown_Query</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.style.html" title="class in com.example.albertovolpe.mobilfarm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Text">RtlOverlay_Widget_AppCompat_Search_DropDown_Text</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.style.html" title="class in com.example.albertovolpe.mobilfarm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.style.html#RtlOverlay_Widget_AppCompat_SearchView_MagIcon">RtlOverlay_Widget_AppCompat_SearchView_MagIcon</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.style.html" title="class in com.example.albertovolpe.mobilfarm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton">RtlUnderlay_Widget_AppCompat_ActionButton</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.style.html" title="class in com.example.albertovolpe.mobilfarm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton_Overflow">RtlUnderlay_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.style.html" title="class in com.example.albertovolpe.mobilfarm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/Rubrica.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">Rubrica</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreAccountClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/Rubrica.html#Rubrica--">Rubrica()</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/Rubrica.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">Rubrica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/Rubrica.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreAccountClient"><span class="typeNameLink">Rubrica.OnFragmentInteractionListener</span></a> - Interface in <a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreAccountClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.drawable.html#rubrica_dottori">rubrica_dottori</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.drawable.html#rubrica_pazienti">rubrica_pazienti</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
