<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:50 CET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.mipmap.html" title="class in com.example.albertovolpe.mobilfarm">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#icon">icon</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#icon">icon</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#id--">id()</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#image">image</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#indirizzo_studio">indirizzo_studio</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#indirizzo_studio_value">indirizzo_studio_value</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#info">info</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#informazioni_farmaco">informazioni_farmaco</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.integer.html#integer--">integer()</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.integer.html" title="class in com.example.albertovolpe.mobilfarm">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.array.html#intervallo">intervallo</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.array.html" title="class in com.example.albertovolpe.mobilfarm">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#intervallo_farmaco">intervallo_farmaco</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/PazienteHome.html#isSOSOpened">isSOSOpened</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/PazienteHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">PazienteHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloDottore.html#isUpdate--">isUpdate()</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloDottore.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">ProfiloDottore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloPaziente.html#isUpdate--">isUpdate()</a></span> - Method in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/ProfiloPaziente.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">ProfiloPaziente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.attr.html" title="class in com.example.albertovolpe.mobilfarm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
