<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:50 CET 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/UIManager.html#fadeIn">fadeIn</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/UIManager.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/UIManager.html#fadeOut">fadeOut</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/UIManager.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#farmaci_piano">farmaci_piano</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.drawable.html#farmaco">farmaco</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#farmaco">farmaco</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.drawable.html#farmaco_del_piano">farmaco_del_piano</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#farmaco_in_scadenza">farmaco_in_scadenza</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#farmaco_piano">farmaco_piano</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#farmaco_vmf">farmaco_vmf</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoDaAssumere.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">FarmacoDaAssumere</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestorePianoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoDaAssumere.html#FarmacoDaAssumere--">FarmacoDaAssumere()</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoDaAssumere.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient">FarmacoDaAssumere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoDaAssumere.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">FarmacoDaAssumere.OnFragmentInteractionListener</span></a> - Interface in <a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestorePianoClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/FarmacoInScadenza.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">FarmacoInScadenza</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/FarmacoInScadenza.html#FarmacoInScadenza--">FarmacoInScadenza()</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/FarmacoInScadenza.html" title="class in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient">FarmacoInScadenza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/FarmacoInScadenza.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestoreFarmacoClient"><span class="typeNameLink">FarmacoInScadenza.OnFragmentInteractionListener</span></a> - Interface in <a href="../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestoreFarmacoClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoPianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">FarmacoPianoTerapeutico</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestorePianoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoPianoTerapeutico.html#FarmacoPianoTerapeutico--">FarmacoPianoTerapeutico()</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoPianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient">FarmacoPianoTerapeutico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoPianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">FarmacoPianoTerapeutico.OnFragmentInteractionListener</span></a> - Interface in <a href="../com/example/albertovolpe/mobilfarm/GestorePianoClient/package-summary.html">com.example.albertovolpe.mobilfarm.GestorePianoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#feedback_and_button_containter">feedback_and_button_containter</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#feedback_message">feedback_message</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#feedback_message_2">feedback_message_2</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.drawable.html#field_blocked">field_blocked</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.drawable.html#field_editable">field_editable</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.drawable.html#filter">filter</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.drawable.html" title="class in com.example.albertovolpe.mobilfarm">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.id.html#first_section">first_section</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.id.html" title="class in com.example.albertovolpe.mobilfarm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/BuildConfig.html#FLAVOR">FLAVOR</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/BuildConfig.html" title="class in com.example.albertovolpe.mobilfarm">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.dimen.html#font_big">font_big</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.dimen.html" title="class in com.example.albertovolpe.mobilfarm">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.dimen.html#font_huge">font_huge</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.dimen.html" title="class in com.example.albertovolpe.mobilfarm">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.dimen.html#font_medium">font_medium</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.dimen.html" title="class in com.example.albertovolpe.mobilfarm">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.dimen.html#font_small">font_small</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.dimen.html" title="class in com.example.albertovolpe.mobilfarm">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/FontsOverride.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient"><span class="typeNameLink">FontsOverride</span></a> - Class in <a href="../com/example/albertovolpe/mobilfarm/UtilityClient/package-summary.html">com.example.albertovolpe.mobilfarm.UtilityClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/UtilityClient/FontsOverride.html#FontsOverride--">FontsOverride()</a></span> - Constructor for class com.example.albertovolpe.mobilfarm.UtilityClient.<a href="../com/example/albertovolpe/mobilfarm/UtilityClient/FontsOverride.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">FontsOverride</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.color.html#foreground_material_dark">foreground_material_dark</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.color.html" title="class in com.example.albertovolpe.mobilfarm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.color.html#foreground_material_light">foreground_material_light</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.color.html" title="class in com.example.albertovolpe.mobilfarm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_farmaco_da_assumere">fragment_farmaco_da_assumere</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_farmaco_in_scadenza">fragment_farmaco_in_scadenza</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_farmaco_piano_terapeutico">fragment_farmaco_piano_terapeutico</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_modalita_sos">fragment_modalita_sos</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_nuovo_farmaco">fragment_nuovo_farmaco</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_piani_terapeutici">fragment_piani_terapeutici</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_piano_terapeutico">fragment_piano_terapeutico</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_profilo_dottore">fragment_profilo_dottore</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_profilo_paziente">fragment_profilo_paziente</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_ricerca_dottore">fragment_ricerca_dottore</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_ricerca_farmaco">fragment_ricerca_farmaco</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_rubrica">fragment_rubrica</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_scheda_dottore">fragment_scheda_dottore</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_scheda_paziente">fragment_scheda_paziente</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/R.layout.html#fragment_vmf">fragment_vmf</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.<a href="../com/example/albertovolpe/mobilfarm/R.layout.html" title="class in com.example.albertovolpe.mobilfarm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.html#fragmentManager">fragmentManager</a></span> - Static variable in class com.example.albertovolpe.mobilfarm.GestoreAccountClient.<a href="../com/example/albertovolpe/mobilfarm/GestoreAccountClient/DottoreHome.html" title="class in com.example.albertovolpe.mobilfarm.GestoreAccountClient">DottoreHome</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
