<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:48 CET 2017 -->
<title>GestionePianoTerapeutico</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionePianoTerapeutico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoPianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/ListaFarmaciPianoAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html" target="_top">Frames</a></li>
<li><a href="GestionePianoTerapeutico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.albertovolpe.mobilfarm.GestorePianoClient</div>
<h2 title="Class GestionePianoTerapeutico" class="title">Class GestionePianoTerapeutico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.albertovolpe.mobilfarm.GestorePianoClient.GestionePianoTerapeutico</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GestionePianoTerapeutico</span>
extends java.lang.Object</pre>
<div class="block">Created by albertovolpe on 07/01/17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html#GestionePianoTerapeutico-android.content.Context-">GestionePianoTerapeutico</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html#aggiornaDettagliAssunzioneFarmaco-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">aggiornaDettagliAssunzioneFarmaco</a></span>(java.lang.String&nbsp;IDTerapia,
                                 java.lang.String&nbsp;IDFarmaco,
                                 java.lang.String&nbsp;dosaggio,
                                 java.lang.String&nbsp;dataInizio,
                                 java.lang.String&nbsp;dataTermine,
                                 java.lang.String&nbsp;oraInizio,
                                 java.lang.String&nbsp;intervallo,
                                 java.lang.Boolean&nbsp;lunedi,
                                 java.lang.Boolean&nbsp;martedi,
                                 java.lang.Boolean&nbsp;mercoleldi,
                                 java.lang.Boolean&nbsp;giovedi,
                                 java.lang.Boolean&nbsp;venerdi,
                                 java.lang.Boolean&nbsp;sabato,
                                 java.lang.Boolean&nbsp;domenica)</code>
<div class="block">Preparo la richiesta relativa all'aggiornamento dei dettagli di assunzione relativi ad un
 farmaco in un determinato piano terapeutico</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html#aggiungiFarmaco-java.lang.String-java.lang.String-">aggiungiFarmaco</a></span>(java.lang.String&nbsp;IDTerapia,
               java.lang.String&nbsp;IDFarmaco)</code>
<div class="block">Preparo la richiesta relativa all'inclusione di un
 farmaco in un determinato piano terapeutico</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html#creaPianoTerapeutico-java.lang.String-java.lang.String-">creaPianoTerapeutico</a></span>(java.lang.String&nbsp;nomePiano,
                    java.lang.String&nbsp;inviatoA)</code>
<div class="block">Preparo la richiesta relativa alla creazione di un
 nuovo piano terapeutico</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html#elencoAssunzioni--">elencoAssunzioni</a></span>()</code>
<div class="block">Preparo la richiesta relativa alla ricezione dell'elenco delle assunzioni</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html#rimuoviFarmaco-java.lang.String-java.lang.String-">rimuoviFarmaco</a></span>(java.lang.String&nbsp;IDTerapia,
              java.lang.String&nbsp;IDFarmaco)</code>
<div class="block">Preparo la richiesta relativa all'eliminazione di un
 farmaco dal un determinato piano terapeutico</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html#visualizzaDettagliAssunzioneFarmaco-java.lang.String-java.lang.String-">visualizzaDettagliAssunzioneFarmaco</a></span>(java.lang.String&nbsp;IDTerapia,
                                   java.lang.String&nbsp;IDFarmaco)</code>
<div class="block">Preparo la richiesta relativa alla ricezione dell'elenco
 dei farmaci presenti in un piano terapeutico</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html#visualizzaPianiTerapeutici--">visualizzaPianiTerapeutici</a></span>()</code>
<div class="block">Preparo la richiesta relativa alla ricezione dell'elenco dei
 piani terapeutici personali</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html#visualizzaPianiTerapeuticiDiUnPaziente-java.lang.String-">visualizzaPianiTerapeuticiDiUnPaziente</a></span>(java.lang.String&nbsp;pazienteID)</code>
<div class="block">Preparo la richiesta relativa alla ricezione dell'elenco dei
 piani terapeutici del paziente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html#visualizzaPianoTerapeutico-java.lang.String-">visualizzaPianoTerapeutico</a></span>(java.lang.String&nbsp;IDTerapia)</code>
<div class="block">Preparo la richiesta relativa alla ricezione dell'elenco
 dei farmaci presenti in un piano terapeutico</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionePianoTerapeutico-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionePianoTerapeutico</h4>
<pre>public&nbsp;GestionePianoTerapeutico(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visualizzaPianiTerapeutici--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizzaPianiTerapeutici</h4>
<pre>protected static&nbsp;org.json.JSONObject&nbsp;visualizzaPianiTerapeutici()
                                                         throws org.json.JSONException,
                                                                <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></pre>
<div class="block">Preparo la richiesta relativa alla ricezione dell'elenco dei
 piani terapeutici personali</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
</dl>
</li>
</ul>
<a name="elencoAssunzioni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elencoAssunzioni</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;elencoAssunzioni()
                                            throws org.json.JSONException,
                                                   <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></pre>
<div class="block">Preparo la richiesta relativa alla ricezione dell'elenco delle assunzioni</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
</dl>
</li>
</ul>
<a name="visualizzaPianiTerapeuticiDiUnPaziente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizzaPianiTerapeuticiDiUnPaziente</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;visualizzaPianiTerapeuticiDiUnPaziente(java.lang.String&nbsp;pazienteID)
                                                                  throws org.json.JSONException,
                                                                         <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a>,
                                                                         <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></pre>
<div class="block">Preparo la richiesta relativa alla ricezione dell'elenco dei
 piani terapeutici del paziente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pazienteID</code> - l'identificativo del paziente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></code> - dati assenti</dd>
</dl>
</li>
</ul>
<a name="visualizzaPianoTerapeutico-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizzaPianoTerapeutico</h4>
<pre>protected static&nbsp;org.json.JSONObject&nbsp;visualizzaPianoTerapeutico(java.lang.String&nbsp;IDTerapia)
                                                         throws org.json.JSONException,
                                                                <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a>,
                                                                <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></pre>
<div class="block">Preparo la richiesta relativa alla ricezione dell'elenco
 dei farmaci presenti in un piano terapeutico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IDTerapia</code> - l'identificativo del piano terapeutico</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></code> - dati assenti</dd>
</dl>
</li>
</ul>
<a name="visualizzaDettagliAssunzioneFarmaco-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizzaDettagliAssunzioneFarmaco</h4>
<pre>protected static&nbsp;org.json.JSONObject&nbsp;visualizzaDettagliAssunzioneFarmaco(java.lang.String&nbsp;IDTerapia,
                                                                         java.lang.String&nbsp;IDFarmaco)
                                                                  throws org.json.JSONException,
                                                                         <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a>,
                                                                         <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></pre>
<div class="block">Preparo la richiesta relativa alla ricezione dell'elenco
 dei farmaci presenti in un piano terapeutico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IDTerapia</code> - l'identificativo del piano terapeutico</dd>
<dd><code>IDFarmaco</code> - l'identificativo del farmaco</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></code> - dati assenti</dd>
</dl>
</li>
</ul>
<a name="rimuoviFarmaco-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuoviFarmaco</h4>
<pre>protected static&nbsp;org.json.JSONObject&nbsp;rimuoviFarmaco(java.lang.String&nbsp;IDTerapia,
                                                    java.lang.String&nbsp;IDFarmaco)
                                             throws org.json.JSONException,
                                                    <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a>,
                                                    <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></pre>
<div class="block">Preparo la richiesta relativa all'eliminazione di un
 farmaco dal un determinato piano terapeutico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IDTerapia</code> - l'identificativo del piano terapeutico</dd>
<dd><code>IDFarmaco</code> - l'identificativo del farmaco da eliminare dalla terapia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></code> - dati assenti</dd>
</dl>
</li>
</ul>
<a name="aggiungiFarmaco-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiFarmaco</h4>
<pre>protected static&nbsp;org.json.JSONObject&nbsp;aggiungiFarmaco(java.lang.String&nbsp;IDTerapia,
                                                     java.lang.String&nbsp;IDFarmaco)
                                              throws org.json.JSONException,
                                                     <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a>,
                                                     <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></pre>
<div class="block">Preparo la richiesta relativa all'inclusione di un
 farmaco in un determinato piano terapeutico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IDTerapia</code> - l'identificativo del piano terapeutico</dd>
<dd><code>IDFarmaco</code> - l'identificativo del farmaco da aggiungere alla terapia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></code> - dati assenti</dd>
</dl>
</li>
</ul>
<a name="creaPianoTerapeutico-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaPianoTerapeutico</h4>
<pre>protected static&nbsp;org.json.JSONObject&nbsp;creaPianoTerapeutico(java.lang.String&nbsp;nomePiano,
                                                          java.lang.String&nbsp;inviatoA)
                                                   throws org.json.JSONException,
                                                          <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a>,
                                                          <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></pre>
<div class="block">Preparo la richiesta relativa alla creazione di un
 nuovo piano terapeutico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomePiano</code> - il nome del piano terapeutico</dd>
<dd><code>inviatoA</code> - l'identificativo del paziente a cui è rivolto il piano</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></code> - dati assenti</dd>
</dl>
</li>
</ul>
<a name="aggiornaDettagliAssunzioneFarmaco-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggiornaDettagliAssunzioneFarmaco</h4>
<pre>protected static&nbsp;org.json.JSONObject&nbsp;aggiornaDettagliAssunzioneFarmaco(java.lang.String&nbsp;IDTerapia,
                                                                       java.lang.String&nbsp;IDFarmaco,
                                                                       java.lang.String&nbsp;dosaggio,
                                                                       java.lang.String&nbsp;dataInizio,
                                                                       java.lang.String&nbsp;dataTermine,
                                                                       java.lang.String&nbsp;oraInizio,
                                                                       java.lang.String&nbsp;intervallo,
                                                                       java.lang.Boolean&nbsp;lunedi,
                                                                       java.lang.Boolean&nbsp;martedi,
                                                                       java.lang.Boolean&nbsp;mercoleldi,
                                                                       java.lang.Boolean&nbsp;giovedi,
                                                                       java.lang.Boolean&nbsp;venerdi,
                                                                       java.lang.Boolean&nbsp;sabato,
                                                                       java.lang.Boolean&nbsp;domenica)
                                                                throws org.json.JSONException,
                                                                       <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a>,
                                                                       <a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></pre>
<div class="block">Preparo la richiesta relativa all'aggiornamento dei dettagli di assunzione relativi ad un
 farmaco in un determinato piano terapeutico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IDTerapia</code> - l'identificativo della terapia relativa all'assunzione del farmaco</dd>
<dd><code>IDFarmaco</code> - l'identificativo del farmaco relativo ai dettagli di assunzione</dd>
<dd><code>dosaggio</code> - il dosaggio da assumere</dd>
<dd><code>dataInizio</code> - la data di inizio di assunzione del farmaco</dd>
<dd><code>dataTermine</code> - la data di termine di assunzione del farmaco</dd>
<dd><code>oraInizio</code> - l'ora di inizio di assunzione del farmaco</dd>
<dd><code>intervallo</code> - l'intervallo di assunzione del farmaco</dd>
<dd><code>lunedi</code> - valore booleano che indica se il lunedì si deve assumere il farmaco</dd>
<dd><code>martedi</code> - valore booleano che indica se il martedì si deve assumere il farmaco</dd>
<dd><code>mercoleldi</code> - valore booleano che indica se il mercoleldì si deve assumere il farmaco</dd>
<dd><code>giovedi</code> - valore booleano che indica se il giovedì si deve assumere il farmaco</dd>
<dd><code>venerdi</code> - valore booleano che indica se il venerdì si deve assumere il farmaco</dd>
<dd><code>sabato</code> - valore booleano che indica se il sabato si deve assumere il farmaco</dd>
<dd><code>domenica</code> - valore booleano che indica se il domenica si deve assumere il farmaco</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pacchetto di dati da inviare al server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - errore durante la fase di composizione del pacchetto da inviare al server</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ActionNotAuthorizedException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ActionNotAuthorizedException</a></code> - l'utente non è autorizzato a compiere questa azione</dd>
<dd><code><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/ErrorValuesException.html" title="class in com.example.albertovolpe.mobilfarm.UtilityClient">ErrorValuesException</a></code> - dati assenti</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoPianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/ListaFarmaciPianoAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html" target="_top">Frames</a></li>
<li><a href="GestionePianoTerapeutico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
