<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:50 CET 2017 -->
<title>com.example.albertovolpe.mobilfarm.GestorePianoClient</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/package-summary.html" target="classFrame">com.example.albertovolpe.mobilfarm.GestorePianoClient</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FarmacoDaAssumere.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame"><span class="interfaceName">FarmacoDaAssumere.OnFragmentInteractionListener</span></a></li>
<li><a href="FarmacoPianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame"><span class="interfaceName">FarmacoPianoTerapeutico.OnFragmentInteractionListener</span></a></li>
<li><a href="PianiTerapeutici.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame"><span class="interfaceName">PianiTerapeutici.OnFragmentInteractionListener</span></a></li>
<li><a href="PianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame"><span class="interfaceName">PianoTerapeutico.OnFragmentInteractionListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FarmacoDaAssumere.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame">FarmacoDaAssumere</a></li>
<li><a href="FarmacoPianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame">FarmacoPianoTerapeutico</a></li>
<li><a href="GestionePianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame">GestionePianoTerapeutico</a></li>
<li><a href="ListaFarmaciPianoAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame">ListaFarmaciPianoAdapter</a></li>
<li><a href="PianiTerapeutici.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame">PianiTerapeutici</a></li>
<li><a href="PianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame">PianoTerapeutico</a></li>
<li><a href="ScegliFarmacoPianoAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient" target="classFrame">ScegliFarmacoPianoAdapter</a></li>
</ul>
</div>
</body>
</html>
