<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Feb 26 11:28:50 CET 2017 -->
<title>com.example.albertovolpe.mobilfarm.GestorePianoClient Class Hierarchy</title>
<meta name="date" content="2017-02-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.albertovolpe.mobilfarm.GestorePianoClient Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/albertovolpe/mobilfarm/GestorePianoClient/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.albertovolpe.mobilfarm.GestorePianoClient</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/PianoTerapeutico.PianoTerapeuticoAsync.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">PianoTerapeutico.PianoTerapeuticoAsync</span></a></li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/ListaFarmaciPianoAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">ListaFarmaciPianoAdapter</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/ScegliFarmacoPianoAdapter.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">ScegliFarmacoPianoAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoDaAssumere.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">FarmacoDaAssumere</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoPianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">FarmacoPianoTerapeutico</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/PianiTerapeutici.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">PianiTerapeutici</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/PianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">PianoTerapeutico</span></a></li>
</ul>
</li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/GestionePianoTerapeutico.html" title="class in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">GestionePianoTerapeutico</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoDaAssumere.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">FarmacoDaAssumere.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/FarmacoPianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">FarmacoPianoTerapeutico.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/PianiTerapeutici.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">PianiTerapeutici.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.albertovolpe.mobilfarm.GestorePianoClient.<a href="../../../../../com/example/albertovolpe/mobilfarm/GestorePianoClient/PianoTerapeutico.OnFragmentInteractionListener.html" title="interface in com.example.albertovolpe.mobilfarm.GestorePianoClient"><span class="typeNameLink">PianoTerapeutico.OnFragmentInteractionListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/GestoreFarmacoClient/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/example/albertovolpe/mobilfarm/UtilityClient/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/albertovolpe/mobilfarm/GestorePianoClient/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
