<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/farmaco_del_piano">

        <TextView
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Farmaco"
            android:layout_marginTop="23dp"
            android:id="@+id/text_nome_farmaco"
            android:textColor="@color/green"
            android:textSize="@dimen/font_medium"/>


        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:src="@drawable/arrow"/>
    </RelativeLayout>
</LinearLayout>