<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.albertovolpe.mobilfarm.GestorePianoClient.FarmacoDaAssumere">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ciao NomePaziente"
            android:textAlignment="center"
            android:id="@+id/text_hello"
            android:textColor="@color/green"
            android:textSize="@dimen/font_medium"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/button_padding_left"
            android:layout_marginRight="@dimen/button_padding_right"
            android:layout_height="wrap_content"
            android:background="@drawable/home_square">

            <TextView
                android:layout_marginTop="130dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nessuna assunzione\nprevista..."
                android:textAlignment="center"
                android:id="@+id/text_nessuna_assunzione"
                android:textColor="@color/green"
                android:textSize="@dimen/font_medium"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/layout_farmaco_presente">


                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prossimo farmaco\nda somministrare"
                    android:textAlignment="center"
                    android:id="@+id/text_prossimo_farmaco"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_small"/>

                <TextView
                    android:layout_marginTop="70dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX:XX"
                    android:textAlignment="center"
                    android:id="@+id/text_ora_assunzione"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_huge"/>

                <TextView
                    android:layout_marginTop="100dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome Farmaco"
                    android:textAlignment="center"
                    android:id="@+id/text_nome_farmaco"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_small"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
