<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.albertovolpe.mobilfarm.GestoreAccountClient.ProfiloDottore">

    <TextView
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedback_message"
        android:textColor="@color/green"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:text="Caricamento..."/>


    <ScrollView
        android:id="@+id/content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:paddingTop="@dimen/content_padding_top"
            android:paddingBottom="@dimen/content_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/riepilogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/doctor_icon"/>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/view_nome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:text="Nome"
                            android:textSize="@dimen/font_medium"/>

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/view_cognome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:text="Cognome"
                            android:textSize="@dimen/font_medium"/>

                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/view_sesso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:text="Sesso"
                        android:textSize="@dimen/font_small"/>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/anagrafica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/editText_margin_left"
                android:layout_marginRight="@dimen/editText_margin_right"
                android:orientation="vertical"
                android:layout_below="@id/riepilogo"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Indirizzo Dello Studio:"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_small"/>

                <EditText
                    android:layout_marginTop="@dimen/editText_margin_top"
                    android:layout_marginBottom="@dimen/editText_margin_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:paddingLeft="@dimen/editText_padding_left"
                    android:paddingRight="@dimen/editText_padding_right"
                    android:background="@drawable/field_editable"
                    android:textColor="@color/green"
                    android:textColorHint="@color/green"
                    android:ems="10"
                    android:maxLength="50"
                    android:id="@+id/text_indirizzoStudio"
                    android:inputType="textCapWords"
                    android:hint="Indirizzo dello Studio"/>


                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Provincia e Città:"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_small"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/editText_margin_top"
                    android:layout_marginBottom="@dimen/editText_margin_bottom">

                    <EditText
                        android:layout_marginRight="15dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/editText_height"
                        android:paddingLeft="@dimen/editText_padding_left"
                        android:paddingRight="@dimen/editText_padding_right"
                        android:maxLength="2"
                        android:background="@drawable/field_editable"
                        android:textColor="@color/green"
                        android:textColorHint="@color/green"
                        android:ems="5"
                        android:id="@+id/text_prov"
                        android:inputType="textCapWords"
                        android:hint="Prov"/>

                    <EditText
                        android:layout_height="@dimen/editText_height"
                        android:paddingRight="@dimen/editText_padding_right"
                        android:paddingLeft="@dimen/editText_padding_left"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/field_editable"
                        android:textColor="@color/green"
                        android:textColorHint="@color/green"
                        android:ems="10"
                        android:maxLength="50"
                        android:id="@+id/text_citta"
                        android:inputType="textCapWords"
                        android:hint="Città"/>


                </LinearLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numero Di Telefono:"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_small"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/editText_margin_top"
                    android:layout_marginBottom="@dimen/editText_margin_bottom"
                    >
                    <EditText
                        android:layout_width="50dp"
                        android:textAlignment="center"
                        android:layout_height="@dimen/editText_height"
                        android:background="@drawable/field_blocked"
                        android:textColor="@color/green"
                        android:textColorHint="@color/green"
                        android:ems="5"
                        android:inputType="phone"
                        android:id="@+id/prefix"
                        android:hint="+39"
                        android:enabled="false"/>

                    <EditText
                        android:layout_marginLeft="4dp"
                        android:layout_width="190dp"
                        android:layout_height="@dimen/editText_height"
                        android:paddingLeft="@dimen/editText_padding_left"
                        android:paddingRight="@dimen/editText_padding_right"
                        android:background="@drawable/field_editable"
                        android:textColor="@color/green"
                        android:textColorHint="@color/green"
                        android:ems="10"
                        android:maxLength="9"
                        android:digits="0123456789"
                        android:inputType="phone"
                        android:id="@+id/text_cellulare"
                        android:hint="Numero di Telefono"/>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Numero Iscrizione Albo:"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_small"/>

                <EditText
                    android:layout_marginTop="@dimen/editText_margin_top"
                    android:layout_marginBottom="@dimen/editText_margin_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:paddingLeft="@dimen/editText_padding_left"
                    android:paddingRight="@dimen/editText_padding_right"
                    android:background="@drawable/field_blocked"
                    android:textColor="@color/green"
                    android:textColorHint="@color/green"
                    android:ems="10"
                    android:enabled="false"
                    android:id="@+id/text_idAlbo"
                    android:inputType="number"
                    android:hint="Numero Albo"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Specializzazione Medica:"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_small"/>

                <EditText
                    android:layout_marginTop="@dimen/editText_margin_top"
                    android:layout_marginBottom="@dimen/editText_margin_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:paddingLeft="@dimen/editText_padding_left"
                    android:paddingRight="@dimen/editText_padding_right"
                    android:background="@drawable/field_blocked"
                    android:textColor="@color/green"
                    android:textColorHint="@color/green"
                    android:enabled="false"
                    android:ems="10"
                    android:maxLength="32"
                    android:id="@+id/text_spinner"
                    android:inputType="textCapWords"
                    android:hint="Specializzazione"/>

                <Button
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:layout_marginBottom="@dimen/button_margin_bottom"
                    android:paddingLeft="@dimen/button_padding_left"
                    android:paddingRight="@dimen/button_padding_right"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:background="@drawable/button_red"
                    android:textColor="@color/white"
                    android:text="Aggiorna"
                    android:textStyle="normal|bold"
                    android:id="@+id/button_update"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</FrameLayout>
