<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.albertovolpe.mobilfarm.GestoreFarmacoClient.RicercaFarmaco">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/editText_padding_left"
                android:paddingRight="@dimen/editText_padding_right"
                android:background="@drawable/filter"
                android:textColor="@color/green"
                android:textColorHint="@color/green"
                android:ems="5"
                android:inputType="textCapWords"
                android:id="@+id/text_search"
                android:hint="Cerca un farmaco..." />

            <ImageView
                android:visibility="gone"
                android:id="@+id/button_new_farmaco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/feedback_and_button_containter">
            <TextView
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/feedback_message"
                android:textColor="@color/green"
                android:textAlignment="center"
                android:textSize="@dimen/font_small"
                android:text="Ricerca in corso..."
                android:layout_marginBottom="10dp"/>

            <Button
                android:paddingLeft="@dimen/button_padding_left"
                android:paddingRight="@dimen/button_padding_right"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/button_green"
                android:textColor="@color/white"
                android:text="Nuovo Farmaco"
                android:id="@+id/aggiungi_button"/>
        </LinearLayout>

        <ListView
            android:divider="@null"
            android:dividerHeight="0dp"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            android:id="@+id/lista_farmaci_trovati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</FrameLayout>
