<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/window"
    tools:context="com.example.albertovolpe.mobilfarm.GestoreAccountClient.SchedaPaziente">

    <TextView
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedback_message"
        android:textColor="@color/green"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:text="Caricamento..."/>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/content">

        <ScrollView
            android:paddingBottom="@dimen/content_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginRight="@dimen/personalized_content_margin_right"
                android:layout_marginLeft="@dimen/personalized_content_margin_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data di Nascita"
                    android:gravity="left"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_small"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/data_nascita_value"
                    android:gravity="right"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_small"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginRight="@dimen/personalized_content_margin_right"
                android:layout_marginLeft="@dimen/personalized_content_margin_left"
                android:layout_marginTop="@dimen/linea_margin"
                android:layout_marginBottom="@dimen/linea_margin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green"/>

            <LinearLayout
                android:layout_marginRight="@dimen/personalized_content_margin_right"
                android:layout_marginLeft="@dimen/personalized_content_margin_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luogo di Nascita"
                    android:gravity="left"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_small"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/luogo_nascita_value"
                    android:gravity="right"
                    android:textColor="@color/green"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/font_small"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginRight="@dimen/personalized_content_margin_right"
                android:layout_marginLeft="@dimen/personalized_content_margin_left"
                android:layout_marginTop="@dimen/linea_margin"
                android:layout_marginBottom="@dimen/linea_margin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green"/>

            <LinearLayout
                android:layout_marginRight="@dimen/personalized_content_margin_right"
                android:layout_marginLeft="@dimen/personalized_content_margin_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Residenza"
                    android:gravity="left"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_small"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/text_residenza"
                    android:gravity="right"
                    android:textColor="@color/green"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/font_small"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginRight="@dimen/personalized_content_margin_right"
                android:layout_marginLeft="@dimen/personalized_content_margin_left"
                android:layout_marginTop="@dimen/linea_margin"
                android:layout_marginBottom="@dimen/linea_margin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green"/>

            <LinearLayout
                android:layout_marginRight="@dimen/personalized_content_margin_right"
                android:layout_marginLeft="@dimen/personalized_content_margin_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Città di Residenza"
                    android:gravity="left"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_small"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/text_citta_residenza"
                    android:gravity="right"
                    android:textColor="@color/green"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/font_small"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginRight="@dimen/personalized_content_margin_right"
                android:layout_marginLeft="@dimen/personalized_content_margin_left"
                android:layout_marginTop="@dimen/linea_margin"
                android:layout_marginBottom="@dimen/linea_margin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green"/>

            <LinearLayout
                android:layout_marginRight="@dimen/personalized_content_margin_right"
                android:layout_marginLeft="@dimen/personalized_content_margin_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cellulare"
                    android:gravity="left"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_small"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/cellulare_value"
                    android:gravity="right"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_small"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginRight="@dimen/personalized_content_margin_right"
                android:layout_marginLeft="@dimen/personalized_content_margin_left"
                android:layout_marginTop="@dimen/linea_margin"
                android:layout_marginBottom="@dimen/linea_margin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green"/>

            <LinearLayout
                android:layout_marginRight="@dimen/personalized_content_margin_right"
                android:layout_marginLeft="@dimen/personalized_content_margin_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:gravity="left"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_small"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/email_value"
                    android:gravity="right"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_small"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginRight="@dimen/personalized_content_margin_right"
                android:layout_marginLeft="@dimen/personalized_content_margin_left"
                android:layout_marginTop="@dimen/linea_margin"
                android:layout_marginBottom="@dimen/linea_margin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green"/>

            <LinearLayout
                android:layout_marginRight="@dimen/personalized_content_margin_right"
                android:layout_marginLeft="@dimen/personalized_content_margin_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Codice Fiscale"
                    android:gravity="left"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_small"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/cd_value"
                    android:gravity="right"
                    android:textColor="@color/green"
                    android:inputType="textCapCharacters"
                    android:textSize="@dimen/font_small"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginRight="@dimen/personalized_content_margin_right"
                android:layout_marginLeft="@dimen/personalized_content_margin_left"
                android:layout_marginTop="@dimen/linea_margin"
                android:layout_marginBottom="@dimen/linea_margin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green"/>

            <LinearLayout
                android:layout_marginRight="@dimen/personalized_content_margin_right"
                android:layout_marginLeft="@dimen/personalized_content_margin_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dettagli Clinici"
                    android:gravity="left"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_small"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/dettagli_clinici"
                    android:gravity="right"
                    android:textColor="@color/green"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/font_small"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/personalized_content_margin_right"
                android:layout_marginLeft="@dimen/personalized_content_margin_left"
                android:layout_marginTop="@dimen/linea_margin"
                android:layout_marginBottom="@dimen/linea_margin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textAlignment="center"
                android:textSize="@dimen/font_medium"
                android:layout_marginBottom="10dp"
                android:text="Piani Terapeutici"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/section_piani"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/feedback_message_2"
                android:textColor="@color/green"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:text=""/>

            <Button
                android:layout_marginTop="@dimen/button_margin_top"
                android:layout_marginBottom="@dimen/button_margin_bottom"
                android:paddingLeft="@dimen/button_padding_left"
                android:paddingRight="@dimen/button_padding_right"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:background="@drawable/button_red"
                android:textColor="@color/white"
                android:text="Rimuovi"
                android:id="@+id/rimuovi_button"/>

        </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_bar"
            android:orientation="vertical"
            android:background="@drawable/rounded_bar">

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Cognome"
                android:id="@+id/text_nome_cognome"
                android:textColor="@color/green"
                android:gravity="center"
                android:textSize="@dimen/font_medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sesso"
                android:id="@+id/sesso"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textSize="@dimen/font_small"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
